讓我留在你身邊	陳奕迅	
告白氣球	周杰倫	
演員	薛之謙	
光年之外	G.E.M.鄧紫棋	
妮妮	那對夫妻	
帥到分手	周湯豪	
一百種孤獨的理由	郭美美	
謝謝妳愛我	謝和弦	
你，好不好？	Eric 周興哲	
不該	周杰倫	aMEI
小幸運	田馥甄	
孤獨是會上癮的	吳克群	
演員	田馥甄	
FLY OUT	兄弟本色G.U.T.S.	
美女與野獸	田馥甄	
不為誰而作的歌	林俊傑	
後來的我們	五月天	
好愛好散	陳勢安	
是我不夠好	李毓芬	
迷途羔羊	張震嶽	瘦子
回憶那麼傷	孫子涵	
走著走著就散了	莊心妍	
派對動物	五月天	
是他不配	孫盛希	
追夢人	田馥甄	
可惜沒如果	林俊傑	
漂向北方	黃明志	王力宏
醜八怪	薛之謙	
道聽塗說	林芯儀	
修煉愛情	林俊傑	
當你	田馥甄	
好好	五月天	
Turn up	周湯豪	
太陽	邱振哲	
愛．這件事情	傅又宣	
在沒有你以後	謝和弦	張智成
如果我們不曾相遇	五月天	
年輪說	楊丞琳	
也可以	閻奕格	
愛不需要裝乖	謝和弦	王詩安
皇后區的皇后	葛仲珊	
再見	G.E.M.鄧紫棋	
微笑帶過	孫盛希	
該忘的日子	郭靜	
泡沫	G.E.M.鄧紫棋	
嘻哈庄腳情	玖壹壹	黃路梓茵
寂寞無害	艾怡良	
我愛過你	Eric 周興哲	
北風和太陽	黃鴻升	
愛情廢柴	周杰倫	
