連名帶姓	aMEI	
偉大的渺小	林俊傑	
追光者	岑寧兒	
如果雨之後	Eric 周興哲	
偷故事的人	aMEI	
剛好遇見你	李玉剛	
我們不一樣	大壯	
漂向北方	黃明志	王力宏
Will You Remember Me	李玖哲	
身後	aMEI	
我多喜歡你，你會知道	王俊琪	
告白氣球	周杰倫	
演員	薛之謙	
你說了算	aMEI	瘦子
家家酒	家家	
光年之外	G.E.M.鄧紫棋	
幹大事 BIG THING	頑童MJ116	
讓我留在你身邊	陳奕迅	
青春住了誰	楊丞琳	
言不由衷	徐佳瑩	
壞的好人	aMEI	
說散就散	JC	
你，好不好？	Eric 周興哲	
魚仔	盧廣仲	
不曾回來過	李千娜	
SPOTLIGHT	頑童MJ116	
如果雨之後	Eric 周興哲	
在沒有你以後	謝和弦	張智成
裝醉	aMEI	
小幸運	田馥甄	
不該	周杰倫	aMEI
買榜	熊仔	吳卓源
傲嬌	aMEI	艾怡良
謝謝妳愛我	謝和弦	
不為誰而作的歌	林俊傑	
永不失聯的愛	Eric 周興哲	
醜八怪	薛之謙	
戒菸	李榮浩	
SOUTH SIDE	頑童MJ116	
迷途羔羊	張震嶽	瘦子
帥到分手	周湯豪	
修煉愛情	林俊傑	
年輪說	楊丞琳	
FLY OUT	兄弟本色G.U.T.S.	
2030	頑童MJ116	
光	aMEI	
那些你很冒險的夢	林俊傑	
戒斷	aMEI	
後來的我們	五月天	
灰色	徐佳瑩	
