讓我留在你身邊	陳奕迅	
告白氣球	周杰倫	
演員	薛之謙	
光年之外	G.E.M.鄧紫棋	
帥到分手	周湯豪	
妮妮	那對夫妻	
漂向北方	黃明志	王力宏
你，好不好？	Eric 周興哲	
謝謝妳愛我	謝和弦	
後來的我們	五月天	
不該	周杰倫	aMEI
小幸運	田馥甄	
FLY OUT	兄弟本色G.U.T.S.	
派對動物	五月天	
孤獨是會上癮的	吳克群	
不為誰而作的歌	林俊傑	
夫妻臉	田耕瑋與蕭小M	
演員	田馥甄	
好好	五月天	
好愛好散	陳勢安	
迷途羔羊	張震嶽	瘦子
回憶那麼傷	孫子涵	
走著走著就散了	莊心妍	
是我不夠好	李毓芬	
如果我們不曾相遇	五月天	
是他不配	孫盛希	
醜八怪	薛之謙	
一百種孤獨的理由	郭美美	
道聽塗說	林芯儀	
追夢人	田馥甄	
可惜沒如果	林俊傑	
脫胎換骨	譚詠麟	五月天
家家酒	家家	
修煉愛情	林俊傑	
愛．這件事情	傅又宣	
在沒有你以後	謝和弦	張智成
Turn up	周湯豪	
再見	G.E.M.鄧紫棋	
星之所向	小球	
當你	田馥甄	
年輪說	楊丞琳	
愛不需要裝乖	謝和弦	王詩安
我是冠軍	玖壹壹	
也可以	閻奕格	
頑固	五月天	
我愛過你	Eric 周興哲	
皇后區的皇后	葛仲珊	
愛情廢柴	周杰倫	
關鍵詞	林俊傑	
嘻哈庄腳情	玖壹壹	黃路梓茵
