剛好遇見你	李玉剛	
幹大事 BIG THING	頑童MJ116	
漂向北方	黃明志	王力宏
家家酒	家家	
演員	薛之謙	
告白氣球	周杰倫	
追光者	岑寧兒	
光年之外	G.E.M.鄧紫棋	
讓我留在你身邊	陳奕迅	
魚仔	盧廣仲	
青春住了誰	楊丞琳	
不曾回來過	李千娜	
說散就散	JC	
在沒有你以後	謝和弦	張智成
你，好不好？	Eric 周興哲	
不該	周杰倫	aMEI
最笨的人是我	方泂鑌（阿鑌）	
SOUTH SIDE	頑童MJ116	
Better Believe Me	陳嘉唯	頑童MJ116
小幸運	田馥甄	
了不起寂寞	戴愛玲	
2030	頑童MJ116	
醜八怪	薛之謙	
謝謝妳愛我	謝和弦	
迷途羔羊	張震嶽	瘦子
永不失聯的愛	Eric 周興哲	
不為誰而作的歌	林俊傑	
帥到分手	周湯豪	
不像話	呂薔Amuyi	
我很愉快	孫燕姿	
FLY OUT	兄弟本色G.U.T.S.	
愛的就是你	劉佳	
年輪說	楊丞琳	
是我不夠好	李毓芬	
啞巴	潘瑋柏	
可惜沒如果	林俊傑	
回憶那麼傷	孫子涵	
修煉愛情	林俊傑	
大齡女子	彭佳慧	
再見我的愛	獅子合唱團	
晴天	周杰倫	
那些你很冒險的夢	林俊傑	
後來的我們	五月天	
剛剛好	薛之謙	
走著走著就散了	莊心妍	
你還要我怎樣	薛之謙	
派對動物	五月天	
寂寞無害	艾怡良	
妮妮	那對夫妻	
泡沫	G.E.M.鄧紫棋	
