漂向北方	黃明志	王力宏
家家酒	家家	
永不失聯的愛	Eric 周興哲	
不曾回來過	李千娜	
演員	薛之謙	
光年之外	G.E.M.鄧紫棋	
讓我留在你身邊	陳奕迅	
真的不想嘴	聖結石	聖嫂 Dodo
告白氣球	周杰倫	
魚仔	盧廣仲	
你，好不好？	Eric 周興哲	
帥到分手	周湯豪	
不該	周杰倫	aMEI
謝謝妳愛我	謝和弦	
小幸運	田馥甄	
不為誰而作的歌	林俊傑	
FLY OUT	兄弟本色G.U.T.S.	
妮妮	那對夫妻	
醜八怪	薛之謙	
安儷	聖結石	
桃花諾	G.E.M.鄧紫棋	
是我不夠好	李毓芬	
偏愛	曾沛慈	
迷途羔羊	張震嶽	瘦子
後來的我們	五月天	
我喜歡上你時的内心活動	陳綺貞	
為你我受冷風吹	吳卓源	
好愛好散	陳勢安	
回憶那麼傷	孫子涵	
派對動物	五月天	
那對夫妻	那對夫妻	
演員	田馥甄	
走著走著就散了	莊心妍	
道聽塗說	林芯儀	
可惜沒如果	林俊傑	
修煉愛情	林俊傑	
大齡女子	彭佳慧	
孤獨是會上癮的	吳克群	
所謂的愛	小宇-宋念宇	
年輪說	楊丞琳	
曖昧	薛之謙	
愛．這件事情	傅又宣	
把最甜的都給妳	兄弟本色G.U.T.S.	
啪啪啪	黃明志	
再見	G.E.M.鄧紫棋	
剛剛好	薛之謙	
一直想著他	莊心妍	
你還要我怎樣	薛之謙	
剛好遇見你	李玉剛	
船	林宥嘉	
