剛好遇見你	李玉剛	
幹大事 BIG THING	頑童MJ116	
追光者	岑寧兒	
漂向北方	黃明志	王力宏
家家酒	家家	
告白氣球	周杰倫	
演員	薛之謙	
讓我留在你身邊	陳奕迅	
2030	頑童MJ116	
光年之外	G.E.M.鄧紫棋	
風衣	孫燕姿	
青春住了誰	楊丞琳	
戒菸	李榮浩	
Better Believe Me	陳嘉唯	頑童MJ116
不曾回來過	李千娜	
魚仔	盧廣仲	
說散就散	JC	
你，好不好？	Eric 周興哲	
在沒有你以後	謝和弦	張智成
偷故事的人	aMEI	
我們不一樣	大壯	
SOUTH SIDE	頑童MJ116	
幸褔路上	蔡依林	
小幸運	田馥甄	
不該	周杰倫	aMEI
最笨的人是我	方泂鑌（阿鑌）	
一千零一個願望	楊丞琳	
謝謝妳愛我	謝和弦	
永不失聯的愛	Eric 周興哲	
不為誰而作的歌	林俊傑	
醜八怪	薛之謙	
SPOTLIGHT	頑童MJ116	
啞巴	潘瑋柏	
年輪說	楊丞琳	
大齡女子	彭佳慧	
可惜沒如果	林俊傑	
帥到分手	周湯豪	
愛的就是你	劉佳	
迷途羔羊	張震嶽	瘦子
修煉愛情	林俊傑	
那些你很冒險的夢	林俊傑	
我很愉快	孫燕姿	
FLY OUT	兄弟本色G.U.T.S.	
回憶那麼傷	孫子涵	
走著走著就散了	莊心妍	
後來的我們	五月天	
晴天	周杰倫	
脫罪 ACQUITTAL	頑童MJ116	
剛剛好	薛之謙	
我的新衣	VAVA	王倩倩
