剛好遇見你	李玉剛	
家家酒	家家	
漂向北方	黃明志	王力宏
魚仔	盧廣仲	
啞巴	潘瑋柏	
演員	薛之謙	
光年之外	G.E.M.鄧紫棋	
讓我留在你身邊	陳奕迅	
告白氣球	周杰倫	
不曾回來過	李千娜	
在沒有你以後	謝和弦	張智成
你，好不好？	Eric 周興哲	
You're Gone	畢書盡	
醜八怪	薛之謙	
我不會	那對夫妻	
小幸運	田馥甄	
根本沒愛過	潘瑋柏	
謝謝妳愛我	謝和弦	
FLY OUT	兄弟本色G.U.T.S.	
永不失聯的愛	Eric 周興哲	
帥到分手	周湯豪	
未單身	A-Lin	
不該	周杰倫	aMEI
漂向北方	文慧如	
猜猜看	曾之喬	
迷途羔羊	張震嶽	瘦子
不為誰而作的歌	林俊傑	
歌謠	李榮浩	
你還要我怎樣	薛之謙	
後來的我們	五月天	
大齡女子	彭佳慧	
剛剛好	薛之謙	
修煉愛情	林俊傑	
妮妮	那對夫妻	
Coming Home	潘瑋柏	
好愛好散	陳勢安	
回憶那麼傷	孫子涵	
派對動物	五月天	
身旁	韋禮安	
那些你很冒險的夢	林俊傑	
快魚仔	盧廣仲	
走著走著就散了	莊心妍	
是我不夠好	李毓芬	
演員	田馥甄	
可惜沒如果	林俊傑	
所謂的愛	小宇-宋念宇	
你離開他了嗎	曾沛慈	
你的名字	陳零九	
泡沫	G.E.M.鄧紫棋	
誰來剪月光	陳奕迅	
