連名帶姓	aMEI	
追光者	岑寧兒	
偉大的渺小	林俊傑	
我多喜歡你，你會知道	王俊琪	
偷故事的人	aMEI	
如果雨之後	Eric 周興哲	
剛好遇見你	李玉剛	
我們不一樣	大壯	
漂向北方	黃明志	王力宏
Will You Remember Me	李玖哲	
演員	薛之謙	
家家酒	家家	
告白氣球	周杰倫	
身後	aMEI	
青春住了誰	楊丞琳	
言不由衷	徐佳瑩	
光年之外	G.E.M.鄧紫棋	
讓我留在你身邊	陳奕迅	
壞的好人	aMEI	
幹大事 BIG THING	頑童MJ116	
SPOTLIGHT	頑童MJ116	
魚仔	盧廣仲	
說散就散	JC	
你，好不好？	Eric 周興哲	
不曾回來過	李千娜	
裝醉	aMEI	
在沒有你以後	謝和弦	張智成
戒菸	李榮浩	
小幸運	田馥甄	
傲嬌	aMEI	艾怡良
不該	周杰倫	aMEI
你說了算	aMEI	瘦子
永不失聯的愛	Eric 周興哲	
不為誰而作的歌	林俊傑	
醜八怪	薛之謙	
年輪說	楊丞琳	
謝謝妳愛我	謝和弦	
戒斷	aMEI	
那些你很冒險的夢	林俊傑	
光	aMEI	
走到飛	熊仔	大支
可惜沒如果	林俊傑	
2030	頑童MJ116	
幸褔路上	蔡依林	
帥到分手	周湯豪	
修煉愛情	林俊傑	
FLY OUT	兄弟本色G.U.T.S.	
買榜	熊仔	吳卓源
SOUTH SIDE	頑童MJ116	
迷途羔羊	張震嶽	瘦子
