連名帶姓	aMEI	
我們不一樣	大壯	
追光者	岑寧兒	
我多喜歡你，你會知道	王俊琪	
剛好遇見你	李玉剛	
偉大的渺小	林俊傑	
漂向北方	黃明志	王力宏
言不由衷	徐佳瑩	
偷故事的人	aMEI	
如果雨之後	Eric 周興哲	
戒菸	李榮浩	
SPOTLIGHT	頑童MJ116	
家家酒	家家	
演員	薛之謙	
告白氣球	周杰倫	
光年之外	G.E.M.鄧紫棋	
讓我留在你身邊	陳奕迅	
幹大事 BIG THING	頑童MJ116	
2030	頑童MJ116	
青春住了誰	楊丞琳	
SOUTH SIDE	頑童MJ116	
不曾回來過	李千娜	
魚仔	盧廣仲	
說散就散	JC	
在沒有你以後	謝和弦	張智成
你，好不好？	Eric 周興哲	
最笨的人是我	方泂鑌（阿鑌）	
小瓶子	林俊傑	
小幸運	田馥甄	
一千零一個願望	楊丞琳	
不該	周杰倫	aMEI
Will You Remember Me	李玖哲	
不為誰而作的歌	林俊傑	
醜八怪	薛之謙	
幸褔路上	蔡依林	
永不失聯的愛	Eric 周興哲	
風衣	孫燕姿	
走到飛	熊仔	大支
謝謝妳愛我	謝和弦	
帥到分手	周湯豪	
可惜沒如果	林俊傑	
那些你很冒險的夢	林俊傑	
FLY OUT	兄弟本色G.U.T.S.	
迷途羔羊	張震嶽	瘦子
修煉愛情	林俊傑	
凉凉	楊宗緯	張碧晨
走著走著就散了	莊心妍	
年輪說	楊丞琳	
終於結束的起點	五月天	
愛的就是你	劉佳	
