剛好遇見你	李玉剛	
幹大事 BIG THING	頑童MJ116	
漂向北方	黃明志	王力宏
家家酒	家家	
追光者	岑寧兒	
演員	薛之謙	
告白氣球	周杰倫	
2030	頑童MJ116	
光年之外	G.E.M.鄧紫棋	
讓我留在你身邊	陳奕迅	
Better Believe Me	陳嘉唯	頑童MJ116
青春住了誰	楊丞琳	
魚仔	盧廣仲	
說散就散	JC	
不曾回來過	李千娜	
在沒有你以後	謝和弦	張智成
你，好不好？	Eric 周興哲	
SOUTH SIDE	頑童MJ116	
風衣	孫燕姿	
最笨的人是我	方泂鑌（阿鑌）	
不該	周杰倫	aMEI
小幸運	田馥甄	
醜八怪	薛之謙	
謝謝妳愛我	謝和弦	
永不失聯的愛	Eric 周興哲	
不為誰而作的歌	林俊傑	
不像話	呂薔Amuyi	
我很愉快	孫燕姿	
啞巴	潘瑋柏	
迷途羔羊	張震嶽	瘦子
愛的就是你	劉佳	
年輪說	楊丞琳	
帥到分手	周湯豪	
回憶那麼傷	孫子涵	
修煉愛情	林俊傑	
大齡女子	彭佳慧	
了不起寂寞	戴愛玲	
FLY OUT	兄弟本色G.U.T.S.	
可惜沒如果	林俊傑	
走著走著就散了	莊心妍	
我的新衣	VAVA	王倩倩
那些你很冒險的夢	林俊傑	
晴天	周杰倫	
剛剛好	薛之謙	
脫罪 ACQUITTAL	頑童MJ116	
是我不夠好	李毓芬	
後來的我們	五月天	
斷訊	邱鋒澤 & 黃偉晉	
你還要我怎樣	薛之謙	
凉凉	楊宗緯	張碧晨
