剛好遇見你	李玉剛	
青春住了誰	楊丞琳	
魚仔	盧廣仲	
告白氣球	周杰倫	
家家酒	家家	
漂向北方	黃明志	王力宏
演員	薛之謙	
讓我留在你身邊	陳奕迅	
光年之外	G.E.M.鄧紫棋	
不曾回來過	李千娜	
我看著你的時候	李榮浩	
不該	周杰倫	aMEI
在沒有你以後	謝和弦	張智成
一步成詩	王詩安	
你，好不好？	Eric 周興哲	
小幸運	田馥甄	
醜八怪	薛之謙	
Be Your Light	畢書盡	
帥到分手	周湯豪	
永不失聯的愛	Eric 周興哲	
謝謝妳愛我	謝和弦	
年輪說	楊丞琳	
我想你了	畢書盡	
不為誰而作的歌	林俊傑	
我們的愛	獅子合唱團	
啞巴	潘瑋柏	
你說你愛我	蔡佩軒	
晴天	周杰倫	
FLY OUT	兄弟本色G.U.T.S.	
迷途羔羊	張震嶽	瘦子
修煉愛情	林俊傑	
現在就讓我走	宇宙人	
後來的我們	五月天	
剛剛好	薛之謙	
一定會追到你	聖結石	
是我不夠好	李毓芬	
我不是神	方泂鑌（阿鑌）	
派對動物	五月天	
可惜沒如果	林俊傑	
回憶那麼傷	孫子涵	
淘汰	陳奕迅	
你還要我怎樣	薛之謙	
說散就散	JC	
大齡女子	彭佳慧	
光之海	A-Lin	
安靜	周杰倫	
O_LOVE	呂薔Amuyi	
退後	周杰倫	
那些你很冒險的夢	林俊傑	
泡沫	G.E.M.鄧紫棋	
