漂向北方	黃明志	王力宏
家家酒	家家	
不曾回來過	李千娜	
演員	薛之謙	
光年之外	G.E.M.鄧紫棋	
讓我留在你身邊	陳奕迅	
真的不想嘴	聖結石	聖嫂 Dodo
告白氣球	周杰倫	
永不失聯的愛	Eric 周興哲	
安儷	聖結石	
帥到分手	周湯豪	
你，好不好？	Eric 周興哲	
謝謝妳愛我	謝和弦	
不該	周杰倫	aMEI
妮妮	那對夫妻	
小幸運	田馥甄	
啪啪啪	黃明志	
FLY OUT	兄弟本色G.U.T.S.	
迷途羔羊	張震嶽	瘦子
後來的我們	五月天	
不為誰而作的歌	林俊傑	
醜八怪	薛之謙	
派對動物	五月天	
我喜歡上你時的内心活動	陳綺貞	
回憶那麼傷	孫子涵	
好愛好散	陳勢安	
走著走著就散了	莊心妍	
是我不夠好	李毓芬	
修煉愛情	林俊傑	
把最甜的都給妳	兄弟本色G.U.T.S.	
演員	田馥甄	
可惜沒如果	林俊傑	
那對夫妻	那對夫妻	
凡人歌	五月天	蕭敬騰
所謂的愛	小宇-宋念宇	
大齡女子	彭佳慧	
道聽塗說	林芯儀	
孤獨是會上癮的	吳克群	
曖昧	薛之謙	
愛．這件事情	傅又宣	
You'll Never Know	J.Sheon	
再見	G.E.M.鄧紫棋	
好好	五月天	
搖落	兄弟本色G.U.T.S.	
剛剛好	薛之謙	
如果我們不曾相遇	五月天	
你還要我怎樣	薛之謙	
晴天	周杰倫	
愛情轉移	陳奕迅	
李白	李榮浩	
