連名帶姓	aMEI	
追光者	岑寧兒	
偉大的渺小	林俊傑	
如果雨之後	Eric 周興哲	
剛好遇見你	李玉剛	
偷故事的人	aMEI	
我們不一樣	大壯	
漂向北方	黃明志	王力宏
Will You Remember Me	李玖哲	
我多喜歡你，你會知道	王俊琪	
告白氣球	周杰倫	
演員	薛之謙	
身後	aMEI	
光年之外	G.E.M.鄧紫棋	
家家酒	家家	
你說了算	aMEI	瘦子
幹大事 BIG THING	頑童MJ116	
讓我留在你身邊	陳奕迅	
青春住了誰	楊丞琳	
說散就散	JC	
你，好不好？	Eric 周興哲	
言不由衷	徐佳瑩	
SPOTLIGHT	頑童MJ116	
魚仔	盧廣仲	
不曾回來過	李千娜	
壞的好人	aMEI	
如果雨之後	Eric 周興哲	
在沒有你以後	謝和弦	張智成
小幸運	田馥甄	
裝醉	aMEI	
不該	周杰倫	aMEI
買榜	熊仔	吳卓源
永不失聯的愛	Eric 周興哲	
謝謝妳愛我	謝和弦	
不為誰而作的歌	林俊傑	
醜八怪	薛之謙	
SOUTH SIDE	頑童MJ116	
傲嬌	aMEI	艾怡良
後來的我們	五月天	
年輪說	楊丞琳	
迷途羔羊	張震嶽	瘦子
2030	頑童MJ116	
帥到分手	周湯豪	
派對動物	五月天	
FLY OUT	兄弟本色G.U.T.S.	
那些你很冒險的夢	林俊傑	
修煉愛情	林俊傑	
可惜沒如果	林俊傑	
光	aMEI	
灰色	徐佳瑩	
