剛好遇見你	李玉剛	
家家酒	家家	
漂向北方	黃明志	王力宏
演員	薛之謙	
魚仔	盧廣仲	
光年之外	G.E.M.鄧紫棋	
啞巴	潘瑋柏	
讓我留在你身邊	陳奕迅	
告白氣球	周杰倫	
我不會	那對夫妻	
不曾回來過	李千娜	
Nothing At All	畢書盡	
在沒有你以後	謝和弦	張智成
你，好不好？	Eric 周興哲	
醜八怪	薛之謙	
小幸運	田馥甄	
帥到分手	周湯豪	
未單身	A-Lin	
永不失聯的愛	Eric 周興哲	
歌謠	李榮浩	
不該	周杰倫	aMEI
謝謝妳愛我	謝和弦	
FLY OUT	兄弟本色G.U.T.S.	
不為誰而作的歌	林俊傑	
根本沒愛過	潘瑋柏	
迷途羔羊	張震嶽	瘦子
剛剛好	薛之謙	
漂向北方	文慧如	
你還要我怎樣	薛之謙	
修煉愛情	林俊傑	
回憶那麼傷	孫子涵	
後來的我們	五月天	
大齡女子	彭佳慧	
猜猜看	曾之喬	
身旁	韋禮安	
以分手為前提	戴愛玲	
可惜沒如果	林俊傑	
是我不夠好	李毓芬	
好愛好散	陳勢安	
走著走著就散了	莊心妍	
妮妮	那對夫妻	
那些你很冒險的夢	林俊傑	
曖昧	薛之謙	
泡沫	G.E.M.鄧紫棋	
派對動物	五月天	
聽見下雨的聲音	周杰倫	
十年	陳奕迅	
Coming Home	潘瑋柏	
愛．這件事情	傅又宣	
寂寞無害	艾怡良	
