青春住了誰	楊丞琳	
剛好遇見你	李玉剛	
家家酒	家家	
漂向北方	黃明志	王力宏
演員	薛之謙	
告白氣球	周杰倫	
光年之外	G.E.M.鄧紫棋	
讓我留在你身邊	陳奕迅	
魚仔	盧廣仲	
不曾回來過	李千娜	
我看著你的時候	李榮浩	
我不會	那對夫妻	
在沒有你以後	謝和弦	張智成
你，好不好？	Eric 周興哲	
年輪說	楊丞琳	
啞巴	潘瑋柏	
醜八怪	薛之謙	
小幸運	田馥甄	
Be Your Light	畢書盡	
永不失聯的愛	Eric 周興哲	
不該	周杰倫	aMEI
Nothing At All	畢書盡	
謝謝妳愛我	謝和弦	
帥到分手	周湯豪	
歌謠	李榮浩	
不為誰而作的歌	林俊傑	
FLY OUT	兄弟本色G.U.T.S.	
迷途羔羊	張震嶽	瘦子
亮了	曾之喬	
光之海	A-Lin	
後來的我們	五月天	
剛剛好	薛之謙	
回憶那麼傷	孫子涵	
再遇不到你這樣的人	莊心妍	
大齡女子	彭佳慧	
漂向北方	文慧如	
修煉愛情	林俊傑	
你還要我怎樣	薛之謙	
自然の顏	梁文音	
一步成詩	王詩安	
是我不夠好	李毓芬	
可惜沒如果	林俊傑	
走著走著就散了	莊心妍	
派對動物	五月天	
好愛好散	陳勢安	
晴天	周杰倫	
那些你很冒險的夢	林俊傑	
泡沫	G.E.M.鄧紫棋	
妮妮	那對夫妻	
愛．這件事情	傅又宣	
