剛好遇見你	李玉剛	
幹大事 BIG THING	頑童MJ116	
漂向北方	黃明志	王力宏
最笨的人是我	方泂鑌（阿鑌）	
家家酒	家家	
告白氣球	周杰倫	
演員	薛之謙	
讓我留在你身邊	陳奕迅	
光年之外	G.E.M.鄧紫棋	
魚仔	盧廣仲	
青春住了誰	楊丞琳	
不曾回來過	李千娜	
追光者	岑寧兒	
在沒有你以後	謝和弦	張智成
我想你了	畢書盡	
我的新衣	VAVA	王倩倩
你，好不好？	Eric 周興哲	
說散就散	JC	
不該	周杰倫	aMEI
我不是神	方泂鑌（阿鑌）	
再見我的愛	獅子合唱團	
小幸運	田馥甄	
永不失聯的愛	Eric 周興哲	
謝謝妳愛我	謝和弦	
醜八怪	薛之謙	
不為誰而作的歌	林俊傑	
SOUTH SIDE	頑童MJ116	
帥到分手	周湯豪	
啞巴	潘瑋柏	
年輪說	楊丞琳	
祝你幸福	李榮浩	
修煉愛情	林俊傑	
迷途羔羊	張震嶽	瘦子
FLY OUT	兄弟本色G.U.T.S.	
了不起寂寞	戴愛玲	
大齡女子	彭佳慧	
你還要我怎樣	薛之謙	
那些你很冒險的夢	林俊傑	
可惜沒如果	林俊傑	
晴天	周杰倫	
一步成詩	王詩安	
後來的我們	五月天	
走著走著就散了	莊心妍	
剛剛好	薛之謙	
愛無所畏	呂薔Amuyi	
回憶那麼傷	孫子涵	
好愛好散	陳勢安	
我很愉快	孫燕姿	
算什麼男人	周杰倫	
是我不夠好	李毓芬	
