連名帶姓	aMEI	
我多喜歡你，你會知道	王俊琪	
偷故事的人	aMEI	
追光者	岑寧兒	
如果雨之後	Eric 周興哲	
偉大的渺小	林俊傑	
剛好遇見你	李玉剛	
我們不一樣	大壯	
身後	aMEI	
漂向北方	黃明志	王力宏
言不由衷	徐佳瑩	
SPOTLIGHT	頑童MJ116	
壞的好人	aMEI	
演員	薛之謙	
家家酒	家家	
告白氣球	周杰倫	
戒菸	李榮浩	
讓我留在你身邊	陳奕迅	
光年之外	G.E.M.鄧紫棋	
裝醉	aMEI	
幹大事 BIG THING	頑童MJ116	
Will You Remember Me	李玖哲	
青春住了誰	楊丞琳	
傲嬌	aMEI	艾怡良
不曾回來過	李千娜	
你說了算	aMEI	瘦子
魚仔	盧廣仲	
你，好不好？	Eric 周興哲	
說散就散	JC	
在沒有你以後	謝和弦	張智成
戒斷	aMEI	
光	aMEI	
到底	aMEI	
最笨的人是我	方泂鑌（阿鑌）	
小幸運	田馥甄	
不該	周杰倫	aMEI
2030	頑童MJ116	
一千零一個願望	楊丞琳	
永不失聯的愛	Eric 周興哲	
SOUTH SIDE	頑童MJ116	
醜八怪	薛之謙	
謝謝妳愛我	謝和弦	
不為誰而作的歌	林俊傑	
幸褔路上	蔡依林	
走到飛	熊仔	大支
那些你很冒險的夢	林俊傑	
風衣	孫燕姿	
可惜沒如果	林俊傑	
帥到分手	周湯豪	
FLY OUT	兄弟本色G.U.T.S.	
