剛好遇見你	李玉剛	
家家酒	家家	
漂向北方	黃明志	王力宏
魚仔	盧廣仲	
啞巴	潘瑋柏	
演員	薛之謙	
漂向北方	文慧如	
光年之外	G.E.M.鄧紫棋	
讓我留在你身邊	陳奕迅	
不曾回來過	李千娜	
告白氣球	周杰倫	
誰來剪月光	陳奕迅	
在沒有你以後	謝和弦	張智成
You're Gone	畢書盡	
醜八怪	薛之謙	
你，好不好？	Eric 周興哲	
謝謝妳愛我	謝和弦	
小幸運	田馥甄	
未單身	A-Lin	
帥到分手	周湯豪	
永不失聯的愛	Eric 周興哲	
不該	周杰倫	aMEI
FLY OUT	兄弟本色G.U.T.S.	
根本沒愛過	潘瑋柏	
迷途羔羊	張震嶽	瘦子
不為誰而作的歌	林俊傑	
後來的我們	五月天	
Coming Home	潘瑋柏	
你還要我怎樣	薛之謙	
快魚仔	盧廣仲	
Got Your Back	兄弟本色G.U.T.S.	
回憶那麼傷	孫子涵	
你的名字	陳零九	
大齡女子	彭佳慧	
好愛好散	陳勢安	
身旁	韋禮安	
你離開他了嗎	曾沛慈	
剛剛好	薛之謙	
妮妮	那對夫妻	
是我不夠好	李毓芬	
派對動物	五月天	
走著走著就散了	莊心妍	
心之焰	G.E.M.鄧紫棋	
真的不想嘴	聖結石	聖嫂 Dodo
演員	田馥甄	
I Love The Sky	蔡恩雨	
可惜沒如果	林俊傑	
修煉愛情	林俊傑	
道聽塗說	林芯儀	
那些你很冒險的夢	林俊傑	
