魚仔	盧廣仲	
漂向北方	黃明志	王力宏
家家酒	家家	
永不失聯的愛	Eric 周興哲	
不曾回來過	李千娜	
演員	薛之謙	
光年之外	G.E.M.鄧紫棋	
讓我留在你身邊	陳奕迅	
真的不想嘴	聖結石	聖嫂 Dodo
告白氣球	周杰倫	
你，好不好？	Eric 周興哲	
桃花諾	G.E.M.鄧紫棋	
帥到分手	周湯豪	
我說寶貝	阿達	黃路梓茵
謝謝妳愛我	謝和弦	
偏愛	曾沛慈	
不該	周杰倫	aMEI
小幸運	田馥甄	
醜八怪	薛之謙	
妮妮	那對夫妻	
FLY OUT	兄弟本色G.U.T.S.	
最初的記憶	徐佳瑩	
後來的我們	五月天	
不為誰而作的歌	林俊傑	
迷途羔羊	張震嶽	瘦子
安儷	聖結石	
好愛好散	陳勢安	
回憶那麼傷	孫子涵	
是我不夠好	李毓芬	
派對動物	五月天	
演員	田馥甄	
走著走著就散了	莊心妍	
大齡女子	彭佳慧	
可惜沒如果	林俊傑	
修煉愛情	林俊傑	
道聽塗說	林芯儀	
那對夫妻	那對夫妻	
剛好遇見你	李玉剛	
剛剛好	薛之謙	
愛．這件事情	傅又宣	
根本就不會再見面	聖結石	
最初來到世界的模樣	林芯儀	
孤獨是會上癮的	吳克群	
曖昧	薛之謙	
你還要我怎樣	薛之謙	
再見	G.E.M.鄧紫棋	
年輪說	楊丞琳	
如果我們不曾相遇	五月天	
為你我受冷風吹	吳卓源	
晴天	周杰倫	
