家家酒	家家	
剛好遇見你	李玉剛	
漂向北方	黃明志	王力宏
魚仔	盧廣仲	
演員	薛之謙	
不曾回來過	李千娜	
光年之外	G.E.M.鄧紫棋	
讓我留在你身邊	陳奕迅	
告白氣球	周杰倫	
Coming Home	潘瑋柏	
在沒有你以後	謝和弦	張智成
漂向北方	文慧如	
醜八怪	薛之謙	
很晚的晚安	孫盛希	
你，好不好？	Eric 周興哲	
還能擁抱	潘嘉麗	
誰來剪月光	陳奕迅	
快魚仔	盧廣仲	
謝謝妳愛我	謝和弦	
永不失聯的愛	Eric 周興哲	
FLY OUT	兄弟本色G.U.T.S.	
帥到分手	周湯豪	
小幸運	田馥甄	
不該	周杰倫	aMEI
迷途羔羊	張震嶽	瘦子
不為誰而作的歌	林俊傑	
你離開他了嗎	曾沛慈	
I Love The Sky	蔡恩雨	
後來的我們	五月天	
寂寞無害	艾怡良	
妮妮	那對夫妻	
修煉愛情	林俊傑	
回憶那麼傷	孫子涵	
不放	周湯豪	
真的不想嘴	聖結石	聖嫂 Dodo
你還要我怎樣	薛之謙	
是我不夠好	李毓芬	
心之焰	G.E.M.鄧紫棋	
剛剛好	薛之謙	
所謂的愛	小宇-宋念宇	
愛如空氣	韋禮安	
好愛好散	陳勢安	
演員	田馥甄	
派對動物	五月天	
大齡女子	彭佳慧	
星期三或禮拜三	魏如萱	馬頔
走著走著就散了	莊心妍	
光年之外	文慧如	邱鋒澤
淘汰	陳奕迅	
可惜沒如果	林俊傑	
