連名帶姓	aMEI	
追光者	岑寧兒	
我多喜歡你，你會知道	王俊琪	
偷故事的人	aMEI	
偉大的渺小	林俊傑	
如果雨之後	Eric 周興哲	
剛好遇見你	李玉剛	
我們不一樣	大壯	
漂向北方	黃明志	王力宏
Will You Remember Me	李玖哲	
身後	aMEI	
言不由衷	徐佳瑩	
告白氣球	周杰倫	
家家酒	家家	
演員	薛之謙	
光年之外	G.E.M.鄧紫棋	
壞的好人	aMEI	
SPOTLIGHT	頑童MJ116	
讓我留在你身邊	陳奕迅	
幹大事 BIG THING	頑童MJ116	
戒菸	李榮浩	
青春住了誰	楊丞琳	
魚仔	盧廣仲	
裝醉	aMEI	
說散就散	JC	
不曾回來過	李千娜	
你，好不好？	Eric 周興哲	
在沒有你以後	謝和弦	張智成
傲嬌	aMEI	艾怡良
你說了算	aMEI	瘦子
不該	周杰倫	aMEI
小幸運	田馥甄	
戒斷	aMEI	
永不失聯的愛	Eric 周興哲	
不為誰而作的歌	林俊傑	
光	aMEI	
醜八怪	薛之謙	
謝謝妳愛我	謝和弦	
走到飛	熊仔	大支
2030	頑童MJ116	
那些你很冒險的夢	林俊傑	
到底	aMEI	
帥到分手	周湯豪	
幸褔路上	蔡依林	
SOUTH SIDE	頑童MJ116	
FLY OUT	兄弟本色G.U.T.S.	
可惜沒如果	林俊傑	
迷途羔羊	張震嶽	瘦子
修煉愛情	林俊傑	
後來的我們	五月天	
