剛好遇見你	李玉剛	
漂向北方	黃明志	王力宏
家家酒	家家	
演員	薛之謙	
啞巴	潘瑋柏	
魚仔	盧廣仲	
光年之外	G.E.M.鄧紫棋	
讓我留在你身邊	陳奕迅	
告白氣球	周杰倫	
不曾回來過	李千娜	
在沒有你以後	謝和弦	張智成
你，好不好？	Eric 周興哲	
醜八怪	薛之謙	
You're Gone	畢書盡	
小幸運	田馥甄	
我不會	那對夫妻	
謝謝妳愛我	謝和弦	
帥到分手	周湯豪	
根本沒愛過	潘瑋柏	
漂向北方	文慧如	
永不失聯的愛	Eric 周興哲	
不該	周杰倫	aMEI
FLY OUT	兄弟本色G.U.T.S.	
迷途羔羊	張震嶽	瘦子
未單身	A-Lin	
不為誰而作的歌	林俊傑	
猜猜看	曾之喬	
歌謠	李榮浩	
你還要我怎樣	薛之謙	
誰來剪月光	陳奕迅	
大齡女子	彭佳慧	
後來的我們	五月天	
剛剛好	薛之謙	
妮妮	那對夫妻	
修煉愛情	林俊傑	
回憶那麼傷	孫子涵	
派對動物	五月天	
好愛好散	陳勢安	
那些你很冒險的夢	林俊傑	
Coming Home	潘瑋柏	
是我不夠好	李毓芬	
走著走著就散了	莊心妍	
快魚仔	盧廣仲	
可惜沒如果	林俊傑	
你離開他了嗎	曾沛慈	
演員	田馥甄	
所謂的愛	小宇-宋念宇	
泡沫	G.E.M.鄧紫棋	
身旁	韋禮安	
真的不想嘴	聖結石	聖嫂 Dodo
