剛好遇見你	李玉剛	
青春住了誰	楊丞琳	
漂向北方	黃明志	王力宏
家家酒	家家	
演員	薛之謙	
光年之外	G.E.M.鄧紫棋	
魚仔	盧廣仲	
讓我留在你身邊	陳奕迅	
告白氣球	周杰倫	
我不會	那對夫妻	
不曾回來過	李千娜	
在沒有你以後	謝和弦	張智成
Nothing At All	畢書盡	
啞巴	潘瑋柏	
年輪說	楊丞琳	
你，好不好？	Eric 周興哲	
醜八怪	薛之謙	
歌謠	李榮浩	
小幸運	田馥甄	
永不失聯的愛	Eric 周興哲	
不該	周杰倫	aMEI
不為誰而作的歌	林俊傑	
帥到分手	周湯豪	
我看著你的時候	李榮浩	
謝謝妳愛我	謝和弦	
FLY OUT	兄弟本色G.U.T.S.	
迷途羔羊	張震嶽	瘦子
剛剛好	薛之謙	
後來的我們	五月天	
漂向北方	文慧如	
以分手為前提	戴愛玲	
你還要我怎樣	薛之謙	
修煉愛情	林俊傑	
亮了	曾之喬	
可惜沒如果	林俊傑	
回憶那麼傷	孫子涵	
大齡女子	彭佳慧	
所謂的愛	小宇-宋念宇	
走著走著就散了	莊心妍	
就這樣	李榮浩	
妮妮	那對夫妻	
派對動物	五月天	
是我不夠好	李毓芬	
那些你很冒險的夢	林俊傑	
泡沫	G.E.M.鄧紫棋	
寂寞無害	艾怡良	
曖昧	薛之謙	
好愛好散	陳勢安	
Coming Home	潘瑋柏	
演員	田馥甄	
