家家酒	家家	
剛好遇見你	李玉剛	
漂向北方	黃明志	王力宏
魚仔	盧廣仲	
演員	薛之謙	
光年之外	G.E.M.鄧紫棋	
讓我留在你身邊	陳奕迅	
不曾回來過	李千娜	
告白氣球	周杰倫	
Coming Home	潘瑋柏	
在沒有你以後	謝和弦	張智成
漂向北方	文慧如	
醜八怪	薛之謙	
快魚仔	盧廣仲	
你，好不好？	Eric 周興哲	
很晚的晚安	孫盛希	
還能擁抱	潘嘉麗	
謝謝妳愛我	謝和弦	
帥到分手	周湯豪	
永不失聯的愛	Eric 周興哲	
FLY OUT	兄弟本色G.U.T.S.	
小幸運	田馥甄	
誰來剪月光	陳奕迅	
不該	周杰倫	aMEI
迷途羔羊	張震嶽	瘦子
你離開他了嗎	曾沛慈	
不為誰而作的歌	林俊傑	
後來的我們	五月天	
I Love The Sky	蔡恩雨	
妮妮	那對夫妻	
寂寞無害	艾怡良	
修煉愛情	林俊傑	
星期三或禮拜三	魏如萱	馬頔
真的不想嘴	聖結石	聖嫂 Dodo
好愛好散	陳勢安	
不放	周湯豪	
所謂的愛	小宇-宋念宇	
回憶那麼傷	孫子涵	
是我不夠好	李毓芬	
就這樣	李榮浩	
派對動物	五月天	
演員	田馥甄	
剛剛好	薛之謙	
心之焰	G.E.M.鄧紫棋	
愛如空氣	韋禮安	
你還要我怎樣	薛之謙	
大齡女子	彭佳慧	
走著走著就散了	莊心妍	
可惜沒如果	林俊傑	
淘汰	陳奕迅	
