魚仔	盧廣仲	
漂向北方	黃明志	王力宏
家家酒	家家	
光年之外	G.E.M.鄧紫棋	
不曾回來過	李千娜	
演員	薛之謙	
永不失聯的愛	Eric 周興哲	
讓我留在你身邊	陳奕迅	
告白氣球	周杰倫	
我說寶貝	阿達	黃路梓茵
桃花諾	G.E.M.鄧紫棋	
你，好不好？	Eric 周興哲	
大風吹	草東沒有派對	
真的不想嘴	聖結石	聖嫂 Dodo
謝謝妳愛我	謝和弦	
FLY OUT	兄弟本色G.U.T.S.	
帥到分手	周湯豪	
在沒有你以後	謝和弦	張智成
迷途羔羊	張震嶽	瘦子
小幸運	田馥甄	
偏愛	曾沛慈	
不該	周杰倫	aMEI
後來的我們	五月天	
醜八怪	薛之謙	
爛泥	草東沒有派對	
最初的記憶	徐佳瑩	
妮妮	那對夫妻	
不為誰而作的歌	林俊傑	
所謂的愛	小宇-宋念宇	
派對動物	五月天	
寂寞無害	艾怡良	
在沒有你以後	謝和弦	張智成
剛好遇見你	李玉剛	
好愛好散	陳勢安	
頑固	五月天	
回憶那麼傷	孫子涵	
山海	草東沒有派對	
安儷	聖結石	
是我不夠好	李毓芬	
根本就不會再見面	聖結石	
演員	田馥甄	
如果我們不曾相遇	五月天	
年輪說	楊丞琳	
小時候	小S	
路人甲	呂薔Amuyi	
大齡女子	彭佳慧	
走著走著就散了	莊心妍	
好好	五月天	
剛剛好	薛之謙	
可惜沒如果	林俊傑	
