剛好遇見你	李玉剛	
家家酒	家家	
漂向北方	黃明志	王力宏
魚仔	盧廣仲	
演員	薛之謙	
光年之外	G.E.M.鄧紫棋	
漂向北方	文慧如	
讓我留在你身邊	陳奕迅	
啞巴	潘瑋柏	
不曾回來過	李千娜	
告白氣球	周杰倫	
誰來剪月光	陳奕迅	
在沒有你以後	謝和弦	張智成
醜八怪	薛之謙	
Coming Home	潘瑋柏	
You're Gone	畢書盡	
I Love The Sky	蔡恩雨	
你，好不好？	Eric 周興哲	
帥到分手	周湯豪	
謝謝妳愛我	謝和弦	
小幸運	田馥甄	
未單身	A-Lin	
FLY OUT	兄弟本色G.U.T.S.	
不該	周杰倫	aMEI
迷途羔羊	張震嶽	瘦子
永不失聯的愛	Eric 周興哲	
不為誰而作的歌	林俊傑	
後來的我們	五月天	
快魚仔	盧廣仲	
派對動物	五月天	
你還要我怎樣	薛之謙	
回憶那麼傷	孫子涵	
好愛好散	陳勢安	
妮妮	那對夫妻	
修煉愛情	林俊傑	
是我不夠好	李毓芬	
你離開他了嗎	曾沛慈	
真的不想嘴	聖結石	聖嫂 Dodo
剛剛好	薛之謙	
大齡女子	彭佳慧	
走著走著就散了	莊心妍	
根本沒愛過	潘瑋柏	
寂寞無害	艾怡良	
心之焰	G.E.M.鄧紫棋	
所謂的愛	小宇-宋念宇	
可惜沒如果	林俊傑	
泡沫	G.E.M.鄧紫棋	
演員	田馥甄	
再見	G.E.M.鄧紫棋	
凡人歌	五月天	蕭敬騰
