剛好遇見你	李玉剛	
青春住了誰	楊丞琳	
告白氣球	周杰倫	
家家酒	家家	
漂向北方	黃明志	王力宏
演員	薛之謙	
光年之外	G.E.M.鄧紫棋	
讓我留在你身邊	陳奕迅	
魚仔	盧廣仲	
不曾回來過	李千娜	
我看著你的時候	李榮浩	
在沒有你以後	謝和弦	張智成
你，好不好？	Eric 周興哲	
啞巴	潘瑋柏	
年輪說	楊丞琳	
Be Your Light	畢書盡	
醜八怪	薛之謙	
不該	周杰倫	aMEI
小幸運	田馥甄	
我不會	那對夫妻	
永不失聯的愛	Eric 周興哲	
謝謝妳愛我	謝和弦	
帥到分手	周湯豪	
FLY OUT	兄弟本色G.U.T.S.	
不為誰而作的歌	林俊傑	
晴天	周杰倫	
迷途羔羊	張震嶽	瘦子
Nothing At All	畢書盡	
光之海	A-Lin	
再遇不到你這樣的人	莊心妍	
後來的我們	五月天	
一步成詩	王詩安	
亮了	曾之喬	
剛剛好	薛之謙	
回憶那麼傷	孫子涵	
修煉愛情	林俊傑	
大齡女子	彭佳慧	
歌謠	李榮浩	
你還要我怎樣	薛之謙	
漂向北方	文慧如	
算什麼男人	周杰倫	
是我不夠好	李毓芬	
可惜沒如果	林俊傑	
派對動物	五月天	
那些你很冒險的夢	林俊傑	
走著走著就散了	莊心妍	
泡沫	G.E.M.鄧紫棋	
自然の顏	梁文音	
好愛好散	陳勢安	
妮妮	那對夫妻	
