讓我留在你身邊	陳奕迅	
告白氣球	周杰倫	
演員	薛之謙	
光年之外	G.E.M.鄧紫棋	
帥到分手	周湯豪	
妮妮	那對夫妻	
一百種孤獨的理由	郭美美	
謝謝妳愛我	謝和弦	
你，好不好？	Eric 周興哲	
不該	周杰倫	aMEI
漂向北方	黃明志	王力宏
小幸運	田馥甄	
FLY OUT	兄弟本色G.U.T.S.	
孤獨是會上癮的	吳克群	
後來的我們	五月天	
不為誰而作的歌	林俊傑	
演員	田馥甄	
好愛好散	陳勢安	
迷途羔羊	張震嶽	瘦子
是我不夠好	李毓芬	
回憶那麼傷	孫子涵	
走著走著就散了	莊心妍	
派對動物	五月天	
是他不配	孫盛希	
可惜沒如果	林俊傑	
太陽	邱振哲	
道聽塗說	林芯儀	
美女與野獸	田馥甄	
追夢人	田馥甄	
醜八怪	薛之謙	
愛．這件事情	傅又宣	
修煉愛情	林俊傑	
好好	五月天	
當你	田馥甄	
Turn up	周湯豪	
如果我們不曾相遇	五月天	
脫胎換骨	譚詠麟	五月天
在沒有你以後	謝和弦	張智成
也可以	閻奕格	
年輪說	楊丞琳	
再見	G.E.M.鄧紫棋	
皇后區的皇后	葛仲珊	
愛不需要裝乖	謝和弦	王詩安
該忘的日子	郭靜	
微笑帶過	孫盛希	
嘻哈庄腳情	玖壹壹	黃路梓茵
愛情廢柴	周杰倫	
我愛過你	Eric 周興哲	
越清醒越孤獨	信	
關鍵詞	林俊傑	
