連名帶姓	aMEI	
我多喜歡你，你會知道	王俊琪	
我們不一樣	大壯	
追光者	岑寧兒	
如果雨之後	Eric 周興哲	
偉大的渺小	林俊傑	
剛好遇見你	李玉剛	
言不由衷	徐佳瑩	
漂向北方	黃明志	王力宏
偷故事的人	aMEI	
SPOTLIGHT	頑童MJ116	
家家酒	家家	
演員	薛之謙	
告白氣球	周杰倫	
戒菸	李榮浩	
光年之外	G.E.M.鄧紫棋	
讓我留在你身邊	陳奕迅	
幹大事 BIG THING	頑童MJ116	
青春住了誰	楊丞琳	
Will You Remember Me	李玖哲	
魚仔	盧廣仲	
說散就散	JC	
不曾回來過	李千娜	
在沒有你以後	謝和弦	張智成
你，好不好？	Eric 周興哲	
身後	aMEI	
最笨的人是我	方泂鑌（阿鑌）	
壞的好人	aMEI	
小幸運	田馥甄	
一千零一個願望	楊丞琳	
不該	周杰倫	aMEI
永不失聯的愛	Eric 周興哲	
醜八怪	薛之謙	
不為誰而作的歌	林俊傑	
幸褔路上	蔡依林	
2030	頑童MJ116	
小瓶子	林俊傑	
裝醉	aMEI	
謝謝妳愛我	謝和弦	
走到飛	熊仔	大支
SOUTH SIDE	頑童MJ116	
傲嬌	aMEI	艾怡良
可惜沒如果	林俊傑	
那些你很冒險的夢	林俊傑	
走著走著就散了	莊心妍	
你說了算	aMEI	瘦子
帥到分手	周湯豪	
修煉愛情	林俊傑	
