追光者	岑寧兒	
我們不一樣	大壯	
剛好遇見你	李玉剛	
偉大的渺小	林俊傑	
偷故事的人	aMEI	
漂向北方	黃明志	王力宏
我多喜歡你，你會知道	王俊琪	
家家酒	家家	
戒菸	李榮浩	
演員	薛之謙	
告白氣球	周杰倫	
SPOTLIGHT	頑童MJ116	
光年之外	G.E.M.鄧紫棋	
讓我留在你身邊	陳奕迅	
幹大事 BIG THING	頑童MJ116	
2030	頑童MJ116	
魚仔	盧廣仲	
青春住了誰	楊丞琳	
風衣	孫燕姿	
說散就散	JC	
SOUTH SIDE	頑童MJ116	
不曾回來過	李千娜	
你，好不好？	Eric 周興哲	
在沒有你以後	謝和弦	張智成
Better Believe Me	陳嘉唯	頑童MJ116
最笨的人是我	方泂鑌（阿鑌）	
不該	周杰倫	aMEI
幸褔路上	蔡依林	
小幸運	田馥甄	
一千零一個願望	楊丞琳	
永不失聯的愛	Eric 周興哲	
不為誰而作的歌	林俊傑	
謝謝妳愛我	謝和弦	
醜八怪	薛之謙	
可惜沒如果	林俊傑	
走到飛	熊仔	大支
Will You Remember Me	李玖哲	
小瓶子	林俊傑	
凉凉	楊宗緯	張碧晨
那些你很冒險的夢	林俊傑	
帥到分手	周湯豪	
迷途羔羊	張震嶽	瘦子
愛的就是你	劉佳	
修煉愛情	林俊傑	
獨家記憶	陳小春	
年輪說	楊丞琳	
FLY OUT	兄弟本色G.U.T.S.	
啞巴	潘瑋柏	
晴天	周杰倫	
大齡女子	彭佳慧	
