讓我留在你身邊	陳奕迅	
告白氣球	周杰倫	
演員	薛之謙	
光年之外	G.E.M.鄧紫棋	
妮妮	那對夫妻	
帥到分手	周湯豪	
謝謝妳愛我	謝和弦	
你，好不好？	Eric 周興哲	
一百種孤獨的理由	郭美美	
不該	周杰倫	aMEI
漂向北方	黃明志	王力宏
孤獨是會上癮的	吳克群	
小幸運	田馥甄	
FLY OUT	兄弟本色G.U.T.S.	
後來的我們	五月天	
演員	田馥甄	
不為誰而作的歌	林俊傑	
好愛好散	陳勢安	
迷途羔羊	張震嶽	瘦子
回憶那麼傷	孫子涵	
是我不夠好	李毓芬	
走著走著就散了	莊心妍	
太陽	邱振哲	
派對動物	五月天	
是他不配	孫盛希	
追夢人	田馥甄	
可惜沒如果	林俊傑	
道聽塗說	林芯儀	
醜八怪	薛之謙	
脫胎換骨	譚詠麟	五月天
愛．這件事情	傅又宣	
修煉愛情	林俊傑	
好好	五月天	
當你	田馥甄	
Turn up	周湯豪	
如果我們不曾相遇	五月天	
在沒有你以後	謝和弦	張智成
也可以	閻奕格	
年輪說	楊丞琳	
美女與野獸	田馥甄	
再見	G.E.M.鄧紫棋	
愛不需要裝乖	謝和弦	王詩安
夫妻臉	田耕瑋與蕭小M	
越清醒越孤獨	信	
皇后區的皇后	葛仲珊	
愛情廢柴	周杰倫	
微笑帶過	孫盛希	
該忘的日子	郭靜	
我愛過你	Eric 周興哲	
關鍵詞	林俊傑	
