連名帶姓	aMEI	
我們不一樣	大壯	
我多喜歡你，你會知道	王俊琪	
追光者	岑寧兒	
剛好遇見你	李玉剛	
偉大的渺小	林俊傑	
如果雨之後	Eric 周興哲	
漂向北方	黃明志	王力宏
言不由衷	徐佳瑩	
偷故事的人	aMEI	
家家酒	家家	
SPOTLIGHT	頑童MJ116	
告白氣球	周杰倫	
演員	薛之謙	
光年之外	G.E.M.鄧紫棋	
戒菸	李榮浩	
讓我留在你身邊	陳奕迅	
幹大事 BIG THING	頑童MJ116	
青春住了誰	楊丞琳	
魚仔	盧廣仲	
不曾回來過	李千娜	
說散就散	JC	
你，好不好？	Eric 周興哲	
在沒有你以後	謝和弦	張智成
小瓶子	林俊傑	
最笨的人是我	方泂鑌（阿鑌）	
Will You Remember Me	李玖哲	
2030	頑童MJ116	
不該	周杰倫	aMEI
一千零一個願望	楊丞琳	
小幸運	田馥甄	
SOUTH SIDE	頑童MJ116	
永不失聯的愛	Eric 周興哲	
不為誰而作的歌	林俊傑	
醜八怪	薛之謙	
幸褔路上	蔡依林	
帥到分手	周湯豪	
走到飛	熊仔	大支
謝謝妳愛我	謝和弦	
FLY OUT	兄弟本色G.U.T.S.	
修煉愛情	林俊傑	
可惜沒如果	林俊傑	
迷途羔羊	張震嶽	瘦子
那些你很冒險的夢	林俊傑	
凉凉	楊宗緯	張碧晨
走著走著就散了	莊心妍	
後來的我們	五月天	
愛的就是你	劉佳	
終於結束的起點	五月天	
年輪說	楊丞琳	
