魚仔	盧廣仲	
漂向北方	黃明志	王力宏
家家酒	家家	
光年之外	G.E.M.鄧紫棋	
演員	薛之謙	
不曾回來過	李千娜	
讓我留在你身邊	陳奕迅	
告白氣球	周杰倫	
永不失聯的愛	Eric 周興哲	
在沒有你以後	謝和弦	張智成
我說寶貝	阿達	黃路梓茵
桃花諾	G.E.M.鄧紫棋	
就這樣	李榮浩	
你，好不好？	Eric 周興哲	
偏愛	曾沛慈	
謝謝妳愛我	謝和弦	
剛好遇見你	李玉剛	
帥到分手	周湯豪	
真的不想嘴	聖結石	聖嫂 Dodo
醜八怪	薛之謙	
FLY OUT	兄弟本色G.U.T.S.	
迷途羔羊	張震嶽	瘦子
不該	周杰倫	aMEI
小幸運	田馥甄	
最初的記憶	徐佳瑩	
後來的我們	五月天	
不為誰而作的歌	林俊傑	
妮妮	那對夫妻	
好愛好散	陳勢安	
寂寞無害	艾怡良	
派對動物	五月天	
路人甲	呂薔Amuyi	
所謂的愛	小宇-宋念宇	
是我不夠好	李毓芬	
在沒有你以後	謝和弦	張智成
根本就不會再見面	聖結石	
回憶那麼傷	孫子涵	
大齡女子	彭佳慧	
修煉愛情	林俊傑	
走著走著就散了	莊心妍	
演員	田馥甄	
安儷	聖結石	
可惜沒如果	林俊傑	
大風吹	草東沒有派對	
道聽塗說	林芯儀	
凡人歌	五月天	蕭敬騰
最後一首情歌	陳零九	
年輪說	楊丞琳	
孤獨是會上癮的	吳克群	
愛．這件事情	傅又宣	
