魚仔	盧廣仲	
漂向北方	黃明志	王力宏
家家酒	家家	
在沒有你以後	謝和弦	張智成
光年之外	G.E.M.鄧紫棋	
演員	薛之謙	
不曾回來過	李千娜	
告白氣球	周杰倫	
剛好遇見你	李玉剛	
讓我留在你身邊	陳奕迅	
就這樣	李榮浩	
我說寶貝	阿達	黃路梓茵
永不失聯的愛	Eric 周興哲	
不放	周湯豪	
你，好不好？	Eric 周興哲	
帥到分手	周湯豪	
醜八怪	薛之謙	
謝謝妳愛我	謝和弦	
路人甲	呂薔Amuyi	
不該	周杰倫	aMEI
擊敗人	黃明志	
迷途羔羊	張震嶽	瘦子
FLY OUT	兄弟本色G.U.T.S.	
小幸運	田馥甄	
不為誰而作的歌	林俊傑	
真的不想嘴	聖結石	聖嫂 Dodo
最後一首情歌	陳零九	
你離開他了嗎	曾沛慈	
Costly Love	頑童MJ116	BlackDoe
最初的記憶	徐佳瑩	
妮妮	那對夫妻	
後來的我們	五月天	
派對動物	五月天	
好愛好散	陳勢安	
偏愛	曾沛慈	
所謂的愛	小宇-宋念宇	
回憶那麼傷	孫子涵	
大齡女子	彭佳慧	
是我不夠好	李毓芬	
修煉愛情	林俊傑	
走著走著就散了	莊心妍	
演員	田馥甄	
現在的你，好嗎?	鍾鎮宇	
桃花諾	G.E.M.鄧紫棋	
道聽塗說	林芯儀	
可惜沒如果	林俊傑	
一直走	A-Lin	
在沒有你以後	謝和弦	張智成
根本就不會再見面	聖結石	
凡人歌	五月天	蕭敬騰
