剛好遇見你	李玉剛	
青春住了誰	楊丞琳	
家家酒	家家	
漂向北方	黃明志	王力宏
演員	薛之謙	
魚仔	盧廣仲	
光年之外	G.E.M.鄧紫棋	
讓我留在你身邊	陳奕迅	
告白氣球	周杰倫	
年輪說	楊丞琳	
我不會	那對夫妻	
不曾回來過	李千娜	
Nothing At All	畢書盡	
啞巴	潘瑋柏	
在沒有你以後	謝和弦	張智成
你，好不好？	Eric 周興哲	
醜八怪	薛之謙	
小幸運	田馥甄	
歌謠	李榮浩	
永不失聯的愛	Eric 周興哲	
帥到分手	周湯豪	
不該	周杰倫	aMEI
謝謝妳愛我	謝和弦	
亮了	曾之喬	
FLY OUT	兄弟本色G.U.T.S.	
不為誰而作的歌	林俊傑	
迷途羔羊	張震嶽	瘦子
剛剛好	薛之謙	
你還要我怎樣	薛之謙	
後來的我們	五月天	
漂向北方	文慧如	
以分手為前提	戴愛玲	
回憶那麼傷	孫子涵	
修煉愛情	林俊傑	
大齡女子	彭佳慧	
李白	李榮浩	
可惜沒如果	林俊傑	
是我不夠好	李毓芬	
自然の顏	梁文音	
走著走著就散了	莊心妍	
身旁	韋禮安	
那些你很冒險的夢	林俊傑	
派對動物	五月天	
好愛好散	陳勢安	
猜猜看	曾之喬	
寂寞無害	艾怡良	
妮妮	那對夫妻	
就這樣	李榮浩	
根本沒愛過	潘瑋柏	
泡沫	G.E.M.鄧紫棋	
