漂向北方	黃明志	王力宏
不曾回來過	李千娜	
家家酒	家家	
讓我留在你身邊	陳奕迅	
演員	薛之謙	
光年之外	G.E.M.鄧紫棋	
告白氣球	周杰倫	
安儷	聖結石	
把最甜的都給妳	兄弟本色G.U.T.S.	
曖昧	薛之謙	
帥到分手	周湯豪	
謝謝妳愛我	謝和弦	
你，好不好？	Eric 周興哲	
啪啪啪	黃明志	
FLY OUT	兄弟本色G.U.T.S.	
不該	周杰倫	aMEI
小幸運	田馥甄	
妮妮	那對夫妻	
後來的我們	五月天	
不為誰而作的歌	林俊傑	
迷途羔羊	張震嶽	瘦子
所謂的愛	小宇-宋念宇	
醜八怪	薛之謙	
孤獨是會上癮的	吳克群	
好愛好散	陳勢安	
派對動物	五月天	
演員	田馥甄	
回憶那麼傷	孫子涵	
走著走著就散了	莊心妍	
可惜沒如果	林俊傑	
搖落	兄弟本色G.U.T.S.	
是我不夠好	李毓芬	
鐵皮屋	兄弟本色G.U.T.S.	
凡人歌	五月天	蕭敬騰
大齡女子	彭佳慧	
我害怕	薛之謙	
搖落	兄弟本色G.U.T.S.	
一諾千年	阿杜	
道聽塗說	林芯儀	
愛．這件事情	傅又宣	
飄向北方	Jason Chen	
修煉愛情	林俊傑	
好好	五月天	
再見	G.E.M.鄧紫棋	
是他不配	孫盛希	
年輪說	楊丞琳	
兜圈	林宥嘉	
你還要我怎樣	薛之謙	
如果我們不曾相遇	五月天	
關鍵詞	林俊傑	
