漂向北方	黃明志	王力宏
不曾回來過	李千娜	
家家酒	家家	
真的不想嘴	聖結石	聖嫂 Dodo
讓我留在你身邊	陳奕迅	
演員	薛之謙	
光年之外	G.E.M.鄧紫棋	
告白氣球	周杰倫	
安儷	聖結石	
帥到分手	周湯豪	
你，好不好？	Eric 周興哲	
謝謝妳愛我	謝和弦	
啪啪啪	黃明志	
不該	周杰倫	aMEI
小幸運	田馥甄	
我喜歡上你時的内心活動	陳綺貞	
FLY OUT	兄弟本色G.U.T.S.	
妮妮	那對夫妻	
後來的我們	五月天	
迷途羔羊	張震嶽	瘦子
不為誰而作的歌	林俊傑	
醜八怪	薛之謙	
好愛好散	陳勢安	
把最甜的都給妳	兄弟本色G.U.T.S.	
派對動物	五月天	
回憶那麼傷	孫子涵	
披風	陳奕迅	
走著走著就散了	莊心妍	
大齡女子	彭佳慧	
所謂的愛	小宇-宋念宇	
演員	田馥甄	
曖昧	薛之謙	
是我不夠好	李毓芬	
You'll Never Know	J.Sheon	
可惜沒如果	林俊傑	
修煉愛情	林俊傑	
孤獨是會上癮的	吳克群	
凡人歌	五月天	蕭敬騰
道聽塗說	林芯儀	
讓愛傳出去	蔡依林	
好好	五月天	
我害怕	薛之謙	
愛．這件事情	傅又宣	
船	林宥嘉	
再見	G.E.M.鄧紫棋	
年輪說	楊丞琳	
如果我們不曾相遇	五月天	
你還要我怎樣	薛之謙	
寂寞無害	艾怡良	
搖落	兄弟本色G.U.T.S.	
