剛好遇見你	李玉剛	
幹大事 BIG THING	頑童MJ116	
漂向北方	黃明志	王力宏
追光者	岑寧兒	
家家酒	家家	
2030	頑童MJ116	
演員	薛之謙	
告白氣球	周杰倫	
讓我留在你身邊	陳奕迅	
光年之外	G.E.M.鄧紫棋	
Better Believe Me	陳嘉唯	頑童MJ116
青春住了誰	楊丞琳	
風衣	孫燕姿	
魚仔	盧廣仲	
說散就散	JC	
不曾回來過	李千娜	
SOUTH SIDE	頑童MJ116	
在沒有你以後	謝和弦	張智成
你，好不好？	Eric 周興哲	
不該	周杰倫	aMEI
最笨的人是我	方泂鑌（阿鑌）	
小幸運	田馥甄	
醜八怪	薛之謙	
永不失聯的愛	Eric 周興哲	
謝謝妳愛我	謝和弦	
不像話	呂薔Amuyi	
不為誰而作的歌	林俊傑	
戒菸	李榮浩	
迷途羔羊	張震嶽	瘦子
愛的就是你	劉佳	
帥到分手	周湯豪	
啞巴	潘瑋柏	
脫罪 ACQUITTAL	頑童MJ116	
年輪說	楊丞琳	
FLY OUT	兄弟本色G.U.T.S.	
可惜沒如果	林俊傑	
回憶那麼傷	孫子涵	
大齡女子	彭佳慧	
那些你很冒險的夢	林俊傑	
修煉愛情	林俊傑	
走著走著就散了	莊心妍	
晴天	周杰倫	
我很愉快	孫燕姿	
剛剛好	薛之謙	
後來的我們	五月天	
我的新衣	VAVA	王倩倩
泡沫	G.E.M.鄧紫棋	
斷訊	邱鋒澤 & 黃偉晉	
是我不夠好	李毓芬	
我們不一樣	大壯	
