剛好遇見你	李玉剛	
家家酒	家家	
漂向北方	黃明志	王力宏
魚仔	盧廣仲	
啞巴	潘瑋柏	
演員	薛之謙	
讓我留在你身邊	陳奕迅	
光年之外	G.E.M.鄧紫棋	
告白氣球	周杰倫	
你，好不好？	Eric 周興哲	
不曾回來過	李千娜	
在沒有你以後	謝和弦	張智成
我不會	那對夫妻	
小幸運	田馥甄	
Nothing At All	畢書盡	
帥到分手	周湯豪	
醜八怪	薛之謙	
根本沒愛過	潘瑋柏	
謝謝妳愛我	謝和弦	
不該	周杰倫	aMEI
永不失聯的愛	Eric 周興哲	
FLY OUT	兄弟本色G.U.T.S.	
不為誰而作的歌	林俊傑	
未單身	A-Lin	
迷途羔羊	張震嶽	瘦子
歌謠	李榮浩	
剛剛好	薛之謙	
漂向北方	文慧如	
你還要我怎樣	薛之謙	
大齡女子	彭佳慧	
修煉愛情	林俊傑	
回憶那麼傷	孫子涵	
後來的我們	五月天	
是我不夠好	李毓芬	
十年	陳奕迅	
好愛好散	陳勢安	
可惜沒如果	林俊傑	
走著走著就散了	莊心妍	
我說寶貝	阿達	黃路梓茵
寂寞無害	艾怡良	
那些你很冒險的夢	林俊傑	
猜猜看	曾之喬	
妮妮	那對夫妻	
曖昧	薛之謙	
泡沫	G.E.M.鄧紫棋	
派對動物	五月天	
再見	G.E.M.鄧紫棋	
失憶的金魚	楊丞琳	
身旁	韋禮安	
分手後不要做朋友	文音 梁	
