剛好遇見你	李玉剛	
家家酒	家家	
漂向北方	黃明志	王力宏
魚仔	盧廣仲	
演員	薛之謙	
光年之外	G.E.M.鄧紫棋	
漂向北方	文慧如	
讓我留在你身邊	陳奕迅	
啞巴	潘瑋柏	
不曾回來過	李千娜	
告白氣球	周杰倫	
誰來剪月光	陳奕迅	
在沒有你以後	謝和弦	張智成
醜八怪	薛之謙	
I Love The Sky	蔡恩雨	
You're Gone	畢書盡	
你，好不好？	Eric 周興哲	
謝謝妳愛我	謝和弦	
Coming Home	潘瑋柏	
帥到分手	周湯豪	
未單身	A-Lin	
小幸運	田馥甄	
FLY OUT	兄弟本色G.U.T.S.	
不該	周杰倫	aMEI
迷途羔羊	張震嶽	瘦子
永不失聯的愛	Eric 周興哲	
不為誰而作的歌	林俊傑	
後來的我們	五月天	
快魚仔	盧廣仲	
你還要我怎樣	薛之謙	
回憶那麼傷	孫子涵	
好愛好散	陳勢安	
妮妮	那對夫妻	
修煉愛情	林俊傑	
你離開他了嗎	曾沛慈	
是我不夠好	李毓芬	
派對動物	五月天	
心之焰	G.E.M.鄧紫棋	
剛剛好	薛之謙	
大齡女子	彭佳慧	
寂寞無害	艾怡良	
真的不想嘴	聖結石	聖嫂 Dodo
泡沫	G.E.M.鄧紫棋	
走著走著就散了	莊心妍	
根本沒愛過	潘瑋柏	
淘汰	陳奕迅	
所謂的愛	小宇-宋念宇	
演員	田馥甄	
就這樣	李榮浩	
明天的秘密	蕭亞軒	
