魚仔	盧廣仲	
漂向北方	黃明志	王力宏
家家酒	家家	
不曾回來過	李千娜	
永不失聯的愛	Eric 周興哲	
演員	薛之謙	
光年之外	G.E.M.鄧紫棋	
讓我留在你身邊	陳奕迅	
告白氣球	周杰倫	
我說寶貝	阿達	黃路梓茵
桃花諾	G.E.M.鄧紫棋	
你，好不好？	Eric 周興哲	
真的不想嘴	聖結石	聖嫂 Dodo
謝謝妳愛我	謝和弦	
帥到分手	周湯豪	
小幸運	田馥甄	
偏愛	曾沛慈	
不該	周杰倫	aMEI
醜八怪	薛之謙	
FLY OUT	兄弟本色G.U.T.S.	
最初的記憶	徐佳瑩	
妮妮	那對夫妻	
迷途羔羊	張震嶽	瘦子
不為誰而作的歌	林俊傑	
後來的我們	五月天	
在沒有你以後	謝和弦	張智成
好愛好散	陳勢安	
所謂的愛	小宇-宋念宇	
回憶那麼傷	孫子涵	
派對動物	五月天	
根本就不會再見面	聖結石	
是我不夠好	李毓芬	
演員	田馥甄	
安儷	聖結石	
走著走著就散了	莊心妍	
剛好遇見你	李玉剛	
大齡女子	彭佳慧	
可惜沒如果	林俊傑	
修煉愛情	林俊傑	
剛剛好	薛之謙	
道聽塗說	林芯儀	
曖昧	薛之謙	
孤獨是會上癮的	吳克群	
愛．這件事情	傅又宣	
你還要我怎樣	薛之謙	
如果我們不曾相遇	五月天	
最初來到世界的模樣	林芯儀	
年輪說	楊丞琳	
再見	G.E.M.鄧紫棋	
愛不需要裝乖	謝和弦	王詩安
