剛好遇見你	李玉剛	
家家酒	家家	
漂向北方	黃明志	王力宏
啞巴	潘瑋柏	
演員	薛之謙	
魚仔	盧廣仲	
光年之外	G.E.M.鄧紫棋	
告白氣球	周杰倫	
讓我留在你身邊	陳奕迅	
不曾回來過	李千娜	
我不會	那對夫妻	
在沒有你以後	謝和弦	張智成
你，好不好？	Eric 周興哲	
Nothing At All	畢書盡	
醜八怪	薛之謙	
根本沒愛過	潘瑋柏	
小幸運	田馥甄	
永不失聯的愛	Eric 周興哲	
謝謝妳愛我	謝和弦	
不該	周杰倫	aMEI
帥到分手	周湯豪	
FLY OUT	兄弟本色G.U.T.S.	
迷途羔羊	張震嶽	瘦子
未單身	A-Lin	
不為誰而作的歌	林俊傑	
剛剛好	薛之謙	
歌謠	李榮浩	
漂向北方	文慧如	
你還要我怎樣	薛之謙	
後來的我們	五月天	
可惜沒如果	林俊傑	
大齡女子	彭佳慧	
修煉愛情	林俊傑	
回憶那麼傷	孫子涵	
猜猜看	曾之喬	
好愛好散	陳勢安	
再見	G.E.M.鄧紫棋	
是我不夠好	李毓芬	
妮妮	那對夫妻	
派對動物	五月天	
Coming Home	潘瑋柏	
走著走著就散了	莊心妍	
泡沫	G.E.M.鄧紫棋	
那些你很冒險的夢	林俊傑	
快魚仔	盧廣仲	
曖昧	薛之謙	
身旁	韋禮安	
所謂的愛	小宇-宋念宇	
演員	田馥甄	
你離開他了嗎	曾沛慈	
