剛好遇見你	李玉剛	
幹大事 BIG THING	頑童MJ116	
漂向北方	黃明志	王力宏
家家酒	家家	
演員	薛之謙	
告白氣球	周杰倫	
光年之外	G.E.M.鄧紫棋	
追光者	岑寧兒	
讓我留在你身邊	陳奕迅	
魚仔	盧廣仲	
青春住了誰	楊丞琳	
不曾回來過	李千娜	
在沒有你以後	謝和弦	張智成
說散就散	JC	
再見我的愛	獅子合唱團	
最笨的人是我	方泂鑌（阿鑌）	
你，好不好？	Eric 周興哲	
SOUTH SIDE	頑童MJ116	
不該	周杰倫	aMEI
Better Believe Me	陳嘉唯	頑童MJ116
小幸運	田馥甄	
謝謝妳愛我	謝和弦	
醜八怪	薛之謙	
迷途羔羊	張震嶽	瘦子
永不失聯的愛	Eric 周興哲	
了不起寂寞	戴愛玲	
帥到分手	周湯豪	
不為誰而作的歌	林俊傑	
啞巴	潘瑋柏	
我很愉快	孫燕姿	
FLY OUT	兄弟本色G.U.T.S.	
愛無所畏	呂薔Amuyi	
年輪說	楊丞琳	
不像話	呂薔Amuyi	
修煉愛情	林俊傑	
可惜沒如果	林俊傑	
回憶那麼傷	孫子涵	
是我不夠好	李毓芬	
我的新衣	VAVA	王倩倩
大齡女子	彭佳慧	
那些你很冒險的夢	林俊傑	
晴天	周杰倫	
走著走著就散了	莊心妍	
剛剛好	薛之謙	
愛的就是你	劉佳	
後來的我們	五月天	
脫罪 ACQUITTAL	頑童MJ116	
你還要我怎樣	薛之謙	
派對動物	五月天	
凉凉	楊宗緯	張碧晨
