剛好遇見你	李玉剛	
幹大事 BIG THING	頑童MJ116	
漂向北方	黃明志	王力宏
追光者	岑寧兒	
家家酒	家家	
告白氣球	周杰倫	
演員	薛之謙	
2030	頑童MJ116	
光年之外	G.E.M.鄧紫棋	
讓我留在你身邊	陳奕迅	
青春住了誰	楊丞琳	
魚仔	盧廣仲	
Better Believe Me	陳嘉唯	頑童MJ116
風衣	孫燕姿	
說散就散	JC	
不曾回來過	李千娜	
你，好不好？	Eric 周興哲	
在沒有你以後	謝和弦	張智成
SOUTH SIDE	頑童MJ116	
不該	周杰倫	aMEI
小幸運	田馥甄	
最笨的人是我	方泂鑌（阿鑌）	
戒菸	李榮浩	
謝謝妳愛我	謝和弦	
醜八怪	薛之謙	
永不失聯的愛	Eric 周興哲	
不為誰而作的歌	林俊傑	
迷途羔羊	張震嶽	瘦子
帥到分手	周湯豪	
愛的就是你	劉佳	
可惜沒如果	林俊傑	
啞巴	潘瑋柏	
FLY OUT	兄弟本色G.U.T.S.	
年輪說	楊丞琳	
我們不一樣	大壯	
那些你很冒險的夢	林俊傑	
修煉愛情	林俊傑	
回憶那麼傷	孫子涵	
大齡女子	彭佳慧	
走著走著就散了	莊心妍	
脫罪 ACQUITTAL	頑童MJ116	
晴天	周杰倫	
後來的我們	五月天	
剛剛好	薛之謙	
不像話	呂薔Amuyi	
我很愉快	孫燕姿	
我的新衣	VAVA	王倩倩
派對動物	五月天	
是我不夠好	李毓芬	
你還要我怎樣	薛之謙	
