偉大的渺小	林俊傑	
剛好遇見你	李玉剛	
偷故事的人	aMEI	
追光者	岑寧兒	
我們不一樣	大壯	
漂向北方	黃明志	王力宏
戒菸	李榮浩	
家家酒	家家	
讓我留在你身邊	陳奕迅	
演員	薛之謙	
告白氣球	周杰倫	
幹大事 BIG THING	頑童MJ116	
風衣	孫燕姿	
光年之外	G.E.M.鄧紫棋	
2030	頑童MJ116	
青春住了誰	楊丞琳	
SPOTLIGHT	頑童MJ116	
Better Believe Me	陳嘉唯	頑童MJ116
幸褔路上	蔡依林	
魚仔	盧廣仲	
說散就散	JC	
不曾回來過	李千娜	
在沒有你以後	謝和弦	張智成
你，好不好？	Eric 周興哲	
最笨的人是我	方泂鑌（阿鑌）	
SOUTH SIDE	頑童MJ116	
一千零一個願望	楊丞琳	
不該	周杰倫	aMEI
小幸運	田馥甄	
不為誰而作的歌	林俊傑	
走到飛	熊仔	大支
永不失聯的愛	Eric 周興哲	
謝謝妳愛我	謝和弦	
可惜沒如果	林俊傑	
醜八怪	薛之謙	
我多喜歡你，你會知道	王俊琪	
修煉愛情	林俊傑	
帥到分手	周湯豪	
那些你很冒險的夢	林俊傑	
迷途羔羊	張震嶽	瘦子
啞巴	潘瑋柏	
大齡女子	彭佳慧	
年輪說	楊丞琳	
愛的就是你	劉佳	
FLY OUT	兄弟本色G.U.T.S.	
斷訊	邱鋒澤 & 黃偉晉	
晴天	周杰倫	
走著走著就散了	莊心妍	
回憶那麼傷	孫子涵	
後來的我們	五月天	
