魚仔	盧廣仲	
漂向北方	黃明志	王力宏
在沒有你以後	謝和弦	張智成
家家酒	家家	
剛好遇見你	李玉剛	
快魚仔	盧廣仲	
光年之外	G.E.M.鄧紫棋	
演員	薛之謙	
不曾回來過	李千娜	
讓我留在你身邊	陳奕迅	
告白氣球	周杰倫	
不放	周湯豪	
就這樣	李榮浩	
你離開他了嗎	曾沛慈	
醜八怪	薛之謙	
永不失聯的愛	Eric 周興哲	
你，好不好？	Eric 周興哲	
謝謝妳愛我	謝和弦	
帥到分手	周湯豪	
最後一首情歌	陳零九	
迷途羔羊	張震嶽	瘦子
小幸運	田馥甄	
不該	周杰倫	aMEI
FLY OUT	兄弟本色G.U.T.S.	
Costly Love	頑童MJ116	BlackDoe
真的不想嘴	聖結石	聖嫂 Dodo
不為誰而作的歌	林俊傑	
所謂的愛	小宇-宋念宇	
好愛好散	陳勢安	
後來的我們	五月天	
現在的你，好嗎?	鍾鎮宇	
擊敗人	黃明志	
Coming Home	潘瑋柏	
妮妮	那對夫妻	
大齡女子	彭佳慧	
派對動物	五月天	
愛如空氣	韋禮安	
我說寶貝	阿達	黃路梓茵
修煉愛情	林俊傑	
回憶那麼傷	孫子涵	
偏愛	曾沛慈	
走著走著就散了	莊心妍	
是我不夠好	李毓芬	
演員	田馥甄	
可惜沒如果	林俊傑	
路人甲	呂薔Amuyi	
在沒有你以後	謝和弦	張智成
道聽塗說	林芯儀	
你還要我怎樣	薛之謙	
愛．這件事情	傅又宣	
