剛好遇見你	李玉剛	
家家酒	家家	
漂向北方	黃明志	王力宏
啞巴	潘瑋柏	
演員	薛之謙	
魚仔	盧廣仲	
光年之外	G.E.M.鄧紫棋	
讓我留在你身邊	陳奕迅	
告白氣球	周杰倫	
不曾回來過	李千娜	
在沒有你以後	謝和弦	張智成
誰來剪月光	陳奕迅	
You're Gone	畢書盡	
醜八怪	薛之謙	
你，好不好？	Eric 周興哲	
漂向北方	文慧如	
小幸運	田馥甄	
未單身	A-Lin	
根本沒愛過	潘瑋柏	
謝謝妳愛我	謝和弦	
FLY OUT	兄弟本色G.U.T.S.	
帥到分手	周湯豪	
我不會	那對夫妻	
不該	周杰倫	aMEI
永不失聯的愛	Eric 周興哲	
迷途羔羊	張震嶽	瘦子
不為誰而作的歌	林俊傑	
猜猜看	曾之喬	
大齡女子	彭佳慧	
後來的我們	五月天	
你還要我怎樣	薛之謙	
派對動物	五月天	
妮妮	那對夫妻	
歌謠	李榮浩	
修煉愛情	林俊傑	
好愛好散	陳勢安	
回憶那麼傷	孫子涵	
剛剛好	薛之謙	
Coming Home	潘瑋柏	
身旁	韋禮安	
那些你很冒險的夢	林俊傑	
走著走著就散了	莊心妍	
是我不夠好	李毓芬	
可惜沒如果	林俊傑	
你離開他了嗎	曾沛慈	
演員	田馥甄	
快魚仔	盧廣仲	
你的名字	陳零九	
所謂的愛	小宇-宋念宇	
寂寞無害	艾怡良	
