剛好遇見你	李玉剛	
漂向北方	黃明志	王力宏
幹大事 BIG THING	頑童MJ116	
家家酒	家家	
演員	薛之謙	
告白氣球	周杰倫	
光年之外	G.E.M.鄧紫棋	
追光者	岑寧兒	
讓我留在你身邊	陳奕迅	
魚仔	盧廣仲	
青春住了誰	楊丞琳	
不曾回來過	李千娜	
在沒有你以後	謝和弦	張智成
說散就散	JC	
你，好不好？	Eric 周興哲	
再見我的愛	獅子合唱團	
最笨的人是我	方泂鑌（阿鑌）	
不該	周杰倫	aMEI
SOUTH SIDE	頑童MJ116	
了不起寂寞	戴愛玲	
Better Believe Me	陳嘉唯	頑童MJ116
小幸運	田馥甄	
謝謝妳愛我	謝和弦	
醜八怪	薛之謙	
迷途羔羊	張震嶽	瘦子
不為誰而作的歌	林俊傑	
永不失聯的愛	Eric 周興哲	
不像話	呂薔Amuyi	
帥到分手	周湯豪	
啞巴	潘瑋柏	
FLY OUT	兄弟本色G.U.T.S.	
年輪說	楊丞琳	
愛無所畏	呂薔Amuyi	
修煉愛情	林俊傑	
可惜沒如果	林俊傑	
是我不夠好	李毓芬	
回憶那麼傷	孫子涵	
那些你很冒險的夢	林俊傑	
大齡女子	彭佳慧	
愛的就是你	劉佳	
走著走著就散了	莊心妍	
我很愉快	孫燕姿	
晴天	周杰倫	
我的新衣	VAVA	王倩倩
剛剛好	薛之謙	
後來的我們	五月天	
2030	頑童MJ116	
我很愉快	孫燕姿	
你還要我怎樣	薛之謙	
派對動物	五月天	
