漂向北方	黃明志	王力宏
讓我留在你身邊	陳奕迅	
演員	薛之謙	
告白氣球	周杰倫	
光年之外	G.E.M.鄧紫棋	
凡人歌	五月天	蕭敬騰
帥到分手	周湯豪	
謝謝妳愛我	謝和弦	
搖落	兄弟本色G.U.T.S.	
後來的我們	五月天	
你，好不好？	Eric 周興哲	
妮妮	那對夫妻	
不該	周杰倫	aMEI
派對動物	五月天	
小幸運	田馥甄	
FLY OUT	兄弟本色G.U.T.S.	
孤獨是會上癮的	吳克群	
不為誰而作的歌	林俊傑	
演員	田馥甄	
好好	五月天	
好愛好散	陳勢安	
迷途羔羊	張震嶽	瘦子
家家酒	家家	
如果我們不曾相遇	五月天	
走著走著就散了	莊心妍	
回憶那麼傷	孫子涵	
夫妻臉	田耕瑋與蕭小M	
妮妮	蔡佩軒	
是我不夠好	李毓芬	
醜八怪	薛之謙	
任意門	五月天	
是他不配	孫盛希	
同在	小宇-宋念宇	
頑固	五月天	
可惜沒如果	林俊傑	
道聽塗說	林芯儀	
修煉愛情	林俊傑	
愛．這件事情	傅又宣	
一百種孤獨的理由	郭美美	
我是冠軍	玖壹壹	
在沒有你以後	謝和弦	張智成
再見	G.E.M.鄧紫棋	
星之所向	小球	
為你停留	小樂	
Turn up	周湯豪	
也可以	閻奕格	
年輪說	楊丞琳	
愛不需要裝乖	謝和弦	王詩安
成名在望	五月天	
大齡女子	彭佳慧	
