剛好遇見你	李玉剛	
告白氣球	周杰倫	
青春住了誰	楊丞琳	
家家酒	家家	
漂向北方	黃明志	王力宏
演員	薛之謙	
魚仔	盧廣仲	
我看著你的時候	李榮浩	
讓我留在你身邊	陳奕迅	
光年之外	G.E.M.鄧紫棋	
一步成詩	王詩安	
不曾回來過	李千娜	
我們的愛	獅子合唱團	
不該	周杰倫	aMEI
你說你愛我	蔡佩軒	
在沒有你以後	謝和弦	張智成
你，好不好？	Eric 周興哲	
小幸運	田馥甄	
我想你了	畢書盡	
永不失聯的愛	Eric 周興哲	
年輪說	楊丞琳	
醜八怪	薛之謙	
不為誰而作的歌	林俊傑	
謝謝妳愛我	謝和弦	
帥到分手	周湯豪	
現在就讓我走	宇宙人	
O_LOVE	呂薔Amuyi	
我不是神	方泂鑌（阿鑌）	
我的新衣	VAVA	王倩倩
追光者	岑寧兒	
說散就散	JC	
啞巴	潘瑋柏	
FLY OUT	兄弟本色G.U.T.S.	
迷途羔羊	張震嶽	瘦子
晴天	周杰倫	
修煉愛情	林俊傑	
回憶那麼傷	孫子涵	
Be Your Light	畢書盡	
可惜沒如果	林俊傑	
剛剛好	薛之謙	
後來的我們	五月天	
一定會追到你	聖結石	
光之海	A-Lin	
那些你很冒險的夢	林俊傑	
大齡女子	彭佳慧	
你還要我怎樣	薛之謙	
走著走著就散了	莊心妍	
最笨的人是我	方泂鑌（阿鑌）	
是我不夠好	李毓芬	
好愛好散	陳勢安	
