連名帶姓	aMEI	
追光者	岑寧兒	
如果雨之後	Eric 周興哲	
黑夜問白天	林俊傑	
偷故事的人	aMEI	
剛好遇見你	李玉剛	
身後	aMEI	
我們不一樣	大壯	
偉大的渺小	林俊傑	
幹大事 BIG THING	頑童MJ116	
漂向北方	黃明志	王力宏
你說了算	aMEI	瘦子
演員	薛之謙	
告白氣球	周杰倫	
家家酒	家家	
如果雨之後	Eric 周興哲	
光年之外	G.E.M.鄧紫棋	
我多喜歡你，你會知道	王俊琪	
Will You Remember Me	李玖哲	
讓我留在你身邊	陳奕迅	
言不由衷	徐佳瑩	
說散就散	JC	
壞的好人	aMEI	
你，好不好？	Eric 周興哲	
SPOTLIGHT	頑童MJ116	
青春住了誰	楊丞琳	
魚仔	盧廣仲	
在沒有你以後	謝和弦	張智成
裝醉	aMEI	
不曾回來過	李千娜	
買榜	熊仔	吳卓源
傲嬌	aMEI	艾怡良
小幸運	田馥甄	
不該	周杰倫	aMEI
後來的我們	五月天	
SOUTH SIDE	頑童MJ116	
最笨的人是我	方泂鑌（阿鑌）	
謝謝妳愛我	謝和弦	
不為誰而作的歌	林俊傑	
永不失聯的愛	Eric 周興哲	
醜八怪	薛之謙	
那些你很冒險的夢	林俊傑	
光	aMEI	
年輪說	楊丞琳	
可惜沒如果	林俊傑	
派對動物	五月天	
帥到分手	周湯豪	
2030	頑童MJ116	
戒斷	aMEI	
修煉愛情	林俊傑	
