讓我留在你身邊	陳奕迅	
漂向北方	黃明志	王力宏
演員	薛之謙	
告白氣球	周杰倫	
凡人歌	五月天	蕭敬騰
光年之外	G.E.M.鄧紫棋	
帥到分手	周湯豪	
謝謝妳愛我	謝和弦	
你，好不好？	Eric 周興哲	
妮妮	那對夫妻	
不該	周杰倫	aMEI
後來的我們	五月天	
FLY OUT	兄弟本色G.U.T.S.	
小幸運	田馥甄	
不為誰而作的歌	林俊傑	
孤獨是會上癮的	吳克群	
派對動物	五月天	
迷途羔羊	張震嶽	瘦子
演員	田馥甄	
家家酒	家家	
好愛好散	陳勢安	
夫妻臉	田耕瑋與蕭小M	
走著走著就散了	莊心妍	
回憶那麼傷	孫子涵	
好好	五月天	
是我不夠好	李毓芬	
妮妮	蔡佩軒	
醜八怪	薛之謙	
可惜沒如果	林俊傑	
同在	小宇-宋念宇	
是他不配	孫盛希	
如果我們不曾相遇	五月天	
修煉愛情	林俊傑	
道聽塗說	林芯儀	
一百種孤獨的理由	郭美美	
愛．這件事情	傅又宣	
我是冠軍	玖壹壹	
在沒有你以後	謝和弦	張智成
頑固	五月天	
再見	G.E.M.鄧紫棋	
Turn up	周湯豪	
愛不需要裝乖	謝和弦	王詩安
年輪說	楊丞琳	
也可以	閻奕格	
關鍵詞	林俊傑	
當你	田馥甄	
我愛過你	Eric 周興哲	
大齡女子	彭佳慧	
愛情廢柴	周杰倫	
脫胎換骨	譚詠麟	五月天
