家家酒	家家	
漂向北方	黃明志	王力宏
魚仔	盧廣仲	
剛好遇見你	李玉剛	
演員	薛之謙	
光年之外	G.E.M.鄧紫棋	
不曾回來過	李千娜	
讓我留在你身邊	陳奕迅	
快魚仔	盧廣仲	
告白氣球	周杰倫	
在沒有你以後	謝和弦	張智成
Coming Home	潘瑋柏	
醜八怪	薛之謙	
你，好不好？	Eric 周興哲	
很晚的晚安	孫盛希	
還能擁抱	潘嘉麗	
永不失聯的愛	Eric 周興哲	
謝謝妳愛我	謝和弦	
帥到分手	周湯豪	
你離開他了嗎	曾沛慈	
不該	周杰倫	aMEI
小幸運	田馥甄	
不放	周湯豪	
FLY OUT	兄弟本色G.U.T.S.	
迷途羔羊	張震嶽	瘦子
星期三或禮拜三	魏如萱	馬頔
不為誰而作的歌	林俊傑	
漂向北方	文慧如	
愛如空氣	韋禮安	
Costly Love	頑童MJ116	BlackDoe
後來的我們	五月天	
妮妮	那對夫妻	
就這樣	李榮浩	
心之焰	G.E.M.鄧紫棋	
寂寞無害	艾怡良	
真的不想嘴	聖結石	聖嫂 Dodo
修煉愛情	林俊傑	
回憶那麼傷	孫子涵	
好愛好散	陳勢安	
所謂的愛	小宇-宋念宇	
I Love The Sky	蔡恩雨	
是我不夠好	李毓芬	
演員	田馥甄	
你還要我怎樣	薛之謙	
大齡女子	彭佳慧	
剛剛好	薛之謙	
派對動物	五月天	
走著走著就散了	莊心妍	
曖昧	薛之謙	
可惜沒如果	林俊傑	
