剛好遇見你	李玉剛	
家家酒	家家	
告白氣球	周杰倫	
漂向北方	黃明志	王力宏
青春住了誰	楊丞琳	
我看著你的時候	李榮浩	
演員	薛之謙	
魚仔	盧廣仲	
讓我留在你身邊	陳奕迅	
光年之外	G.E.M.鄧紫棋	
一步成詩	王詩安	
不曾回來過	李千娜	
我們的愛	獅子合唱團	
你說你愛我	蔡佩軒	
不該	周杰倫	aMEI
在沒有你以後	謝和弦	張智成
你，好不好？	Eric 周興哲	
小幸運	田馥甄	
我的新衣	VAVA	王倩倩
永不失聯的愛	Eric 周興哲	
我想你了	畢書盡	
年輪說	楊丞琳	
醜八怪	薛之謙	
謝謝妳愛我	謝和弦	
不為誰而作的歌	林俊傑	
我不是神	方泂鑌（阿鑌）	
帥到分手	周湯豪	
啞巴	潘瑋柏	
說散就散	JC	
追光者	岑寧兒	
最笨的人是我	方泂鑌（阿鑌）	
FLY OUT	兄弟本色G.U.T.S.	
O_LOVE	呂薔Amuyi	
現在就讓我走	宇宙人	
迷途羔羊	張震嶽	瘦子
修煉愛情	林俊傑	
晴天	周杰倫	
回憶那麼傷	孫子涵	
那些你很冒險的夢	林俊傑	
祝你幸福	李榮浩	
剛剛好	薛之謙	
可惜沒如果	林俊傑	
大齡女子	彭佳慧	
後來的我們	五月天	
走著走著就散了	莊心妍	
你還要我怎樣	薛之謙	
三角題	二珂	
之外	陳奕迅	
光之海	A-Lin	
好愛好散	陳勢安	
