魚仔	盧廣仲	
家家酒	家家	
漂向北方	黃明志	王力宏
剛好遇見你	李玉剛	
演員	薛之謙	
快魚仔	盧廣仲	
光年之外	G.E.M.鄧紫棋	
不曾回來過	李千娜	
讓我留在你身邊	陳奕迅	
告白氣球	周杰倫	
在沒有你以後	謝和弦	張智成
你離開他了嗎	曾沛慈	
不放	周湯豪	
醜八怪	薛之謙	
你，好不好？	Eric 周興哲	
永不失聯的愛	Eric 周興哲	
就這樣	李榮浩	
謝謝妳愛我	謝和弦	
帥到分手	周湯豪	
Coming Home	潘瑋柏	
不該	周杰倫	aMEI
小幸運	田馥甄	
FLY OUT	兄弟本色G.U.T.S.	
迷途羔羊	張震嶽	瘦子
愛如空氣	韋禮安	
很晚的晚安	孫盛希	
Costly Love	頑童MJ116	BlackDoe
不為誰而作的歌	林俊傑	
擊敗人	黃明志	
後來的我們	五月天	
最後一首情歌	陳零九	
真的不想嘴	聖結石	聖嫂 Dodo
星期三或禮拜三	魏如萱	馬頔
妮妮	那對夫妻	
回憶那麼傷	孫子涵	
所謂的愛	小宇-宋念宇	
好愛好散	陳勢安	
派對動物	五月天	
是我不夠好	李毓芬	
你還要我怎樣	薛之謙	
演員	田馥甄	
曖昧	薛之謙	
剛剛好	薛之謙	
一直走	A-Lin	
大齡女子	彭佳慧	
修煉愛情	林俊傑	
十年	陳奕迅	
我說寶貝	阿達	黃路梓茵
走著走著就散了	莊心妍	
偏愛	曾沛慈	
