剛好遇見你	李玉剛	
家家酒	家家	
漂向北方	黃明志	王力宏
魚仔	盧廣仲	
演員	薛之謙	
啞巴	潘瑋柏	
光年之外	G.E.M.鄧紫棋	
漂向北方	文慧如	
讓我留在你身邊	陳奕迅	
不曾回來過	李千娜	
告白氣球	周杰倫	
誰來剪月光	陳奕迅	
在沒有你以後	謝和弦	張智成
You're Gone	畢書盡	
醜八怪	薛之謙	
你，好不好？	Eric 周興哲	
謝謝妳愛我	謝和弦	
未單身	A-Lin	
小幸運	田馥甄	
帥到分手	周湯豪	
不該	周杰倫	aMEI
FLY OUT	兄弟本色G.U.T.S.	
永不失聯的愛	Eric 周興哲	
迷途羔羊	張震嶽	瘦子
不為誰而作的歌	林俊傑	
Coming Home	潘瑋柏	
根本沒愛過	潘瑋柏	
後來的我們	五月天	
你還要我怎樣	薛之謙	
好愛好散	陳勢安	
快魚仔	盧廣仲	
回憶那麼傷	孫子涵	
大齡女子	彭佳慧	
妮妮	那對夫妻	
剛剛好	薛之謙	
是我不夠好	李毓芬	
你離開他了嗎	曾沛慈	
派對動物	五月天	
走著走著就散了	莊心妍	
真的不想嘴	聖結石	聖嫂 Dodo
修煉愛情	林俊傑	
演員	田馥甄	
可惜沒如果	林俊傑	
那些你很冒險的夢	林俊傑	
Got Your Back	兄弟本色G.U.T.S.	
寂寞無害	艾怡良	
道聽塗說	林芯儀	
所謂的愛	小宇-宋念宇	
凡人歌	五月天	蕭敬騰
曖昧	薛之謙	
