漂向北方	黃明志	王力宏
不曾回來過	李千娜	
家家酒	家家	
讓我留在你身邊	陳奕迅	
演員	薛之謙	
光年之外	G.E.M.鄧紫棋	
告白氣球	周杰倫	
安儷	聖結石	
把最甜的都給妳	兄弟本色G.U.T.S.	
帥到分手	周湯豪	
啪啪啪	黃明志	
你，好不好？	Eric 周興哲	
不該	周杰倫	aMEI
謝謝妳愛我	謝和弦	
小幸運	田馥甄	
FLY OUT	兄弟本色G.U.T.S.	
不為誰而作的歌	林俊傑	
妮妮	那對夫妻	
後來的我們	五月天	
迷途羔羊	張震嶽	瘦子
醜八怪	薛之謙	
披風	陳奕迅	
派對動物	五月天	
回憶那麼傷	孫子涵	
演員	田馥甄	
好愛好散	陳勢安	
曖昧	薛之謙	
You'll Never Know	J.Sheon	
搖落	兄弟本色G.U.T.S.	
走著走著就散了	莊心妍	
可惜沒如果	林俊傑	
孤獨是會上癮的	吳克群	
所謂的愛	小宇-宋念宇	
是我不夠好	李毓芬	
道聽塗說	林芯儀	
大齡女子	彭佳慧	
年輪說	楊丞琳	
我喜歡上你時的内心活動	陳綺貞	
修煉愛情	林俊傑	
愛．這件事情	傅又宣	
凡人歌	五月天	蕭敬騰
讓愛傳出去	蔡依林	
我害怕	薛之謙	
再見	G.E.M.鄧紫棋	
好好	五月天	
如果我們不曾相遇	五月天	
是他不配	孫盛希	
搖落	兄弟本色G.U.T.S.	
你還要我怎樣	薛之謙	
鐵皮屋	兄弟本色G.U.T.S.	
