剛好遇見你	李玉剛	
幹大事 BIG THING	頑童MJ116	
漂向北方	黃明志	王力宏
家家酒	家家	
最笨的人是我	方泂鑌（阿鑌）	
演員	薛之謙	
告白氣球	周杰倫	
光年之外	G.E.M.鄧紫棋	
讓我留在你身邊	陳奕迅	
魚仔	盧廣仲	
不曾回來過	李千娜	
青春住了誰	楊丞琳	
我想你了	畢書盡	
在沒有你以後	謝和弦	張智成
我的新衣	VAVA	王倩倩
追光者	岑寧兒	
你，好不好？	Eric 周興哲	
說散就散	JC	
不該	周杰倫	aMEI
我不是神	方泂鑌（阿鑌）	
小幸運	田馥甄	
再見我的愛	獅子合唱團	
永不失聯的愛	Eric 周興哲	
祝你幸福	李榮浩	
啞巴	潘瑋柏	
醜八怪	薛之謙	
謝謝妳愛我	謝和弦	
帥到分手	周湯豪	
年輪說	楊丞琳	
不為誰而作的歌	林俊傑	
修煉愛情	林俊傑	
SOUTH SIDE	頑童MJ116	
FLY OUT	兄弟本色G.U.T.S.	
迷途羔羊	張震嶽	瘦子
一步成詩	王詩安	
那些你很冒險的夢	林俊傑	
了不起寂寞	戴愛玲	
你還要我怎樣	薛之謙	
大齡女子	彭佳慧	
晴天	周杰倫	
可惜沒如果	林俊傑	
後來的我們	五月天	
愛無所畏	呂薔Amuyi	
剛剛好	薛之謙	
回憶那麼傷	孫子涵	
走著走著就散了	莊心妍	
是我不夠好	李毓芬	
之外	陳奕迅	
算什麼男人	周杰倫	
好愛好散	陳勢安	
