魚仔	盧廣仲	
漂向北方	黃明志	王力宏
家家酒	家家	
光年之外	G.E.M.鄧紫棋	
演員	薛之謙	
不曾回來過	李千娜	
在沒有你以後	謝和弦	張智成
告白氣球	周杰倫	
讓我留在你身邊	陳奕迅	
永不失聯的愛	Eric 周興哲	
我說寶貝	阿達	黃路梓茵
剛好遇見你	李玉剛	
你，好不好？	Eric 周興哲	
就這樣	李榮浩	
帥到分手	周湯豪	
謝謝妳愛我	謝和弦	
醜八怪	薛之謙	
真的不想嘴	聖結石	聖嫂 Dodo
FLY OUT	兄弟本色G.U.T.S.	
迷途羔羊	張震嶽	瘦子
小幸運	田馥甄	
不該	周杰倫	aMEI
最初的記憶	徐佳瑩	
桃花諾	G.E.M.鄧紫棋	
後來的我們	五月天	
路人甲	呂薔Amuyi	
不放	周湯豪	
不為誰而作的歌	林俊傑	
妮妮	那對夫妻	
最後一首情歌	陳零九	
派對動物	五月天	
好愛好散	陳勢安	
偏愛	曾沛慈	
是我不夠好	李毓芬	
回憶那麼傷	孫子涵	
所謂的愛	小宇-宋念宇	
根本就不會再見面	聖結石	
寂寞無害	艾怡良	
安儷	聖結石	
在沒有你以後	謝和弦	張智成
一直走	A-Lin	
演員	田馥甄	
走著走著就散了	莊心妍	
可惜沒如果	林俊傑	
大齡女子	彭佳慧	
道聽塗說	林芯儀	
修煉愛情	林俊傑	
凡人歌	五月天	蕭敬騰
愛．這件事情	傅又宣	
孤獨是會上癮的	吳克群	
