漂向北方	黃明志	王力宏
家家酒	家家	
演員	薛之謙	
讓我留在你身邊	陳奕迅	
光年之外	G.E.M.鄧紫棋	
告白氣球	周杰倫	
把最甜的都給妳	兄弟本色G.U.T.S.	
所謂的愛	小宇-宋念宇	
不曾回來過	李千娜	
帥到分手	周湯豪	
曖昧	薛之謙	
謝謝妳愛我	謝和弦	
你，好不好？	Eric 周興哲	
FLY OUT	兄弟本色G.U.T.S.	
不該	周杰倫	aMEI
妮妮	那對夫妻	
小幸運	田馥甄	
迷途羔羊	張震嶽	瘦子
後來的我們	五月天	
不為誰而作的歌	林俊傑	
搖落	兄弟本色G.U.T.S.	
派對動物	五月天	
孤獨是會上癮的	吳克群	
演員	田馥甄	
醜八怪	薛之謙	
好愛好散	陳勢安	
走著走著就散了	莊心妍	
凡人歌	五月天	蕭敬騰
慣性取暖	小宇-宋念宇	
回憶那麼傷	孫子涵	
是我不夠好	李毓芬	
可惜沒如果	林俊傑	
道聽塗說	林芯儀	
修煉愛情	林俊傑	
慢慢習慣	劉德華	
愛．這件事情	傅又宣	
大齡女子	彭佳慧	
鐵皮屋	兄弟本色G.U.T.S.	
好好	五月天	
如果我們不曾相遇	五月天	
在沒有你以後	謝和弦	張智成
你還要我怎樣	薛之謙	
搖落	兄弟本色G.U.T.S.	
再見	G.E.M.鄧紫棋	
關鍵詞	林俊傑	
是他不配	孫盛希	
一百種孤獨的理由	郭美美	
Turn up	周湯豪	
愛不需要裝乖	謝和弦	王詩安
也可以	閻奕格	
