連名帶姓	aMEI	
追光者	岑寧兒	
如果雨之後	Eric 周興哲	
偉大的渺小	林俊傑	
偷故事的人	aMEI	
剛好遇見你	李玉剛	
我們不一樣	大壯	
Will You Remember Me	李玖哲	
身後	aMEI	
漂向北方	黃明志	王力宏
你說了算	aMEI	瘦子
幹大事 BIG THING	頑童MJ116	
演員	薛之謙	
告白氣球	周杰倫	
我多喜歡你，你會知道	王俊琪	
家家酒	家家	
光年之外	G.E.M.鄧紫棋	
讓我留在你身邊	陳奕迅	
言不由衷	徐佳瑩	
如果雨之後	Eric 周興哲	
你，好不好？	Eric 周興哲	
青春住了誰	楊丞琳	
說散就散	JC	
SPOTLIGHT	頑童MJ116	
壞的好人	aMEI	
買榜	熊仔	吳卓源
魚仔	盧廣仲	
不曾回來過	李千娜	
在沒有你以後	謝和弦	張智成
裝醉	aMEI	
灰色	徐佳瑩	
小幸運	田馥甄	
不該	周杰倫	aMEI
黑夜問白天	林俊傑	
謝謝妳愛我	謝和弦	
後來的我們	五月天	
傲嬌	aMEI	艾怡良
SOUTH SIDE	頑童MJ116	
不為誰而作的歌	林俊傑	
最笨的人是我	方泂鑌（阿鑌）	
醜八怪	薛之謙	
2030	頑童MJ116	
永不失聯的愛	Eric 周興哲	
修煉愛情	林俊傑	
迷途羔羊	張震嶽	瘦子
派對動物	五月天	
那些你很冒險的夢	林俊傑	
年輪說	楊丞琳	
可惜沒如果	林俊傑	
帥到分手	周湯豪	
