剛好遇見你	李玉剛	
青春住了誰	楊丞琳	
魚仔	盧廣仲	
告白氣球	周杰倫	
家家酒	家家	
漂向北方	黃明志	王力宏
演員	薛之謙	
光年之外	G.E.M.鄧紫棋	
讓我留在你身邊	陳奕迅	
我看著你的時候	李榮浩	
不曾回來過	李千娜	
不該	周杰倫	aMEI
在沒有你以後	謝和弦	張智成
你，好不好？	Eric 周興哲	
晴天	周杰倫	
Be Your Light	畢書盡	
一步成詩	王詩安	
年輪說	楊丞琳	
啞巴	潘瑋柏	
醜八怪	薛之謙	
小幸運	田馥甄	
永不失聯的愛	Eric 周興哲	
謝謝妳愛我	謝和弦	
帥到分手	周湯豪	
不為誰而作的歌	林俊傑	
你說你愛我	蔡佩軒	
迷途羔羊	張震嶽	瘦子
FLY OUT	兄弟本色G.U.T.S.	
修煉愛情	林俊傑	
安靜	周杰倫	
我們的愛	獅子合唱團	
後來的我們	五月天	
我的新衣	VAVA	王倩倩
我不會	那對夫妻	
剛剛好	薛之謙	
你還要我怎樣	薛之謙	
光之海	A-Lin	
再遇不到你這樣的人	莊心妍	
派對動物	五月天	
回憶那麼傷	孫子涵	
可惜沒如果	林俊傑	
是我不夠好	李毓芬	
漂向北方	文慧如	
大齡女子	彭佳慧	
那些你很冒險的夢	林俊傑	
稻香	周杰倫	
聽見下雨的聲音	周杰倫	
走著走著就散了	莊心妍	
好愛好散	陳勢安	
算什麼男人	周杰倫	
