剛好遇見你	李玉剛	
青春住了誰	楊丞琳	
魚仔	盧廣仲	
告白氣球	周杰倫	
漂向北方	黃明志	王力宏
家家酒	家家	
演員	薛之謙	
光年之外	G.E.M.鄧紫棋	
讓我留在你身邊	陳奕迅	
不曾回來過	李千娜	
不該	周杰倫	aMEI
我看著你的時候	李榮浩	
在沒有你以後	謝和弦	張智成
一步成詩	王詩安	
你，好不好？	Eric 周興哲	
小幸運	田馥甄	
醜八怪	薛之謙	
帥到分手	周湯豪	
Be Your Light	畢書盡	
年輪說	楊丞琳	
晴天	周杰倫	
永不失聯的愛	Eric 周興哲	
謝謝妳愛我	謝和弦	
FLY OUT	兄弟本色G.U.T.S.	
我們的愛	獅子合唱團	
你說你愛我	蔡佩軒	
不為誰而作的歌	林俊傑	
啞巴	潘瑋柏	
迷途羔羊	張震嶽	瘦子
修煉愛情	林俊傑	
後來的我們	五月天	
派對動物	五月天	
光之海	A-Lin	
安靜	周杰倫	
剛剛好	薛之謙	
可惜沒如果	林俊傑	
是我不夠好	李毓芬	
退後	周杰倫	
現在就讓我走	宇宙人	
回憶那麼傷	孫子涵	
我不是神	方泂鑌（阿鑌）	
你還要我怎樣	薛之謙	
大齡女子	彭佳慧	
那些你很冒險的夢	林俊傑	
妮妮	那對夫妻	
好愛好散	陳勢安	
我不會	那對夫妻	
說散就散	JC	
泡沫	G.E.M.鄧紫棋	
走著走著就散了	莊心妍	
