漂向北方	黃明志	王力宏
不曾回來過	李千娜	
家家酒	家家	
演員	薛之謙	
光年之外	G.E.M.鄧紫棋	
讓我留在你身邊	陳奕迅	
告白氣球	周杰倫	
把最甜的都給妳	兄弟本色G.U.T.S.	
所謂的愛	小宇-宋念宇	
曖昧	薛之謙	
謝謝妳愛我	謝和弦	
帥到分手	周湯豪	
你，好不好？	Eric 周興哲	
FLY OUT	兄弟本色G.U.T.S.	
不該	周杰倫	aMEI
妮妮	那對夫妻	
小幸運	田馥甄	
迷途羔羊	張震嶽	瘦子
不為誰而作的歌	林俊傑	
後來的我們	五月天	
孤獨是會上癮的	吳克群	
醜八怪	薛之謙	
派對動物	五月天	
搖落	兄弟本色G.U.T.S.	
好愛好散	陳勢安	
走著走著就散了	莊心妍	
鐵皮屋	兄弟本色G.U.T.S.	
演員	田馥甄	
搖落	兄弟本色G.U.T.S.	
啪啪啪	黃明志	
回憶那麼傷	孫子涵	
凡人歌	五月天	蕭敬騰
是我不夠好	李毓芬	
可惜沒如果	林俊傑	
修煉愛情	林俊傑	
道聽塗說	林芯儀	
愛．這件事情	傅又宣	
大齡女子	彭佳慧	
好好	五月天	
一諾千年	阿杜	
慢慢習慣	劉德華	
在沒有你以後	謝和弦	張智成
你還要我怎樣	薛之謙	
如果我們不曾相遇	五月天	
再見	G.E.M.鄧紫棋	
愛不需要裝乖	謝和弦	王詩安
安儷	聖結石	
飄向北方	Jason Chen	
我害怕	薛之謙	
是他不配	孫盛希	
