安儷	黃明志	王力宏
永不失聯的愛	李千娜	
你，好不好？	家家	
帥到分手	聖結石	聖嫂 Dodo
啪啪啪	薛之謙	
謝謝妳愛我	G.E.M.鄧紫棋	
不該	陳奕迅	
小幸運	周杰倫	
妮妮	聖結石	
FLY OUT	Eric 周興哲	
不為誰而作的歌	Eric 周興哲	
我喜歡上你時的内心活動	周湯豪	
迷途羔羊	黃明志	
後來的我們	謝和弦	
醜八怪	周杰倫	aMEI
把最甜的都給妳	田馥甄	
回憶那麼傷	那對夫妻	
所謂的愛	兄弟本色G.U.T.S.	
派對動物	林俊傑	
好愛好散	陳綺貞	
走著走著就散了	張震嶽	瘦子
大齡女子	五月天	
修煉愛情	薛之謙	
演員	兄弟本色G.U.T.S.	
是我不夠好	孫子涵	
可惜沒如果	小宇-宋念宇	
曖昧	五月天	
You'll Never Know	陳勢安	
凡人歌	莊心妍	
道聽塗說	彭佳慧	
那對夫妻	林俊傑	
孤獨是會上癮的	田馥甄	
披風	李毓芬	
愛．這件事情	林俊傑	
好好	薛之謙	
搖落	J.Sheon	
讓愛傳出去	五月天	蕭敬騰
如果我們不曾相遇	林芯儀	
再見	那對夫妻	
船	吳克群	
你還要我怎樣	陳奕迅	
嗯	傅又宣	
