漂向北方	黃明志	王力宏
家家酒	家家	
演員	薛之謙	
不曾回來過	李千娜	
光年之外	G.E.M.鄧紫棋	
讓我留在你身邊	陳奕迅	
真的不想嘴	聖結石	聖嫂 Dodo
永不失聯的愛	Eric 周興哲	
告白氣球	周杰倫	
你，好不好？	Eric 周興哲	
帥到分手	周湯豪	
安儷	聖結石	
謝謝妳愛我	謝和弦	
不該	周杰倫	aMEI
小幸運	田馥甄	
妮妮	那對夫妻	
我喜歡上你時的内心活動	陳綺貞	
FLY OUT	兄弟本色G.U.T.S.	
醜八怪	薛之謙	
不為誰而作的歌	林俊傑	
迷途羔羊	張震嶽	瘦子
後來的我們	五月天	
好愛好散	陳勢安	
那對夫妻	那對夫妻	
回憶那麼傷	孫子涵	
魚仔	盧廣仲	
派對動物	五月天	
走著走著就散了	莊心妍	
演員	田馥甄	
是我不夠好	李毓芬	
所謂的愛	小宇-宋念宇	
道聽塗說	林芯儀	
可惜沒如果	林俊傑	
孤獨是會上癮的	吳克群	
啪啪啪	黃明志	
大齡女子	彭佳慧	
修煉愛情	林俊傑	
為你我受冷風吹	吳卓源	
愛．這件事情	傅又宣	
曖昧	薛之謙	
把最甜的都給妳	兄弟本色G.U.T.S.	
再見	G.E.M.鄧紫棋	
剛剛好	薛之謙	
凡人歌	五月天	蕭敬騰
你還要我怎樣	薛之謙	
剛好遇見你	李玉剛	
如果我們不曾相遇	五月天	
好好	五月天	
愛不需要裝乖	謝和弦	王詩安
搖落	兄弟本色G.U.T.S.	
