魚仔	盧廣仲	
漂向北方	黃明志	王力宏
家家酒	家家	
剛好遇見你	李玉剛	
不曾回來過	李千娜	
演員	薛之謙	
在沒有你以後	謝和弦	張智成
光年之外	G.E.M.鄧紫棋	
快魚仔	盧廣仲	
讓我留在你身邊	陳奕迅	
就這樣	李榮浩	
告白氣球	周杰倫	
不放	周湯豪	
你離開他了嗎	曾沛慈	
永不失聯的愛	Eric 周興哲	
醜八怪	薛之謙	
你，好不好？	Eric 周興哲	
演員	田馥甄	
真的不想嘴	聖結石	聖嫂 Dodo
妮妮	那對夫妻	
謝謝妳愛我	謝和弦	
最後一首情歌	陳零九	
所謂的愛	小宇-宋念宇	
帥到分手	周湯豪	
小幸運	田馥甄	
不該	周杰倫	aMEI
FLY OUT	兄弟本色G.U.T.S.	
迷途羔羊	張震嶽	瘦子
不為誰而作的歌	林俊傑	
凡人歌	五月天	蕭敬騰
我說寶貝	阿達	黃路梓茵
Costly Love	頑童MJ116	BlackDoe
曖昧	薛之謙	
偏愛	曾沛慈	
後來的我們	五月天	
把最甜的都給妳	兄弟本色G.U.T.S.	
搖落	兄弟本色G.U.T.S.	
Coming Home	潘瑋柏	
擊敗人	黃明志	
修煉愛情	林俊傑	
派對動物	五月天	
好愛好散	陳勢安	
愛如空氣	韋禮安	
回憶那麼傷	孫子涵	
很晚的晚安	孫盛希	
大齡女子	彭佳慧	
走著走著就散了	莊心妍	
是我不夠好	李毓芬	
可惜沒如果	林俊傑	
在沒有你以後	謝和弦	張智成
