漂向北方	黃明志	王力宏
不曾回來過	李千娜	
家家酒	家家	
安儷	聖結石	
光年之外	G.E.M.鄧紫棋	
演員	薛之謙	
讓我留在你身邊	陳奕迅	
告白氣球	周杰倫	
把最甜的都給妳	兄弟本色G.U.T.S.	
帥到分手	周湯豪	
啪啪啪	黃明志	
謝謝妳愛我	謝和弦	
你，好不好？	Eric 周興哲	
不該	周杰倫	aMEI
FLY OUT	兄弟本色G.U.T.S.	
小幸運	田馥甄	
妮妮	那對夫妻	
曖昧	薛之謙	
迷途羔羊	張震嶽	瘦子
不為誰而作的歌	林俊傑	
後來的我們	五月天	
醜八怪	薛之謙	
所謂的愛	小宇-宋念宇	
好愛好散	陳勢安	
搖落	兄弟本色G.U.T.S.	
孤獨是會上癮的	吳克群	
我害怕	薛之謙	
派對動物	五月天	
回憶那麼傷	孫子涵	
演員	田馥甄	
走著走著就散了	莊心妍	
可惜沒如果	林俊傑	
飄向北方	Jason Chen	
大齡女子	彭佳慧	
凡人歌	五月天	蕭敬騰
是我不夠好	李毓芬	
鐵皮屋	兄弟本色G.U.T.S.	
搖落	兄弟本色G.U.T.S.	
道聽塗說	林芯儀	
愛．這件事情	傅又宣	
You'll Never Know	J.Sheon	
修煉愛情	林俊傑	
好好	五月天	
再見	G.E.M.鄧紫棋	
一諾千年	阿杜	
是他不配	孫盛希	
你還要我怎樣	薛之謙	
如果我們不曾相遇	五月天	
愛不需要裝乖	謝和弦	王詩安
在沒有你以後	謝和弦	張智成
