連名帶姓	aMEI	
我多喜歡你，你會知道	王俊琪	
如果雨之後	Eric 周興哲	
追光者	岑寧兒	
偷故事的人	aMEI	
偉大的渺小	林俊傑	
我們不一樣	大壯	
剛好遇見你	李玉剛	
言不由衷	徐佳瑩	
漂向北方	黃明志	王力宏
身後	aMEI	
SPOTLIGHT	頑童MJ116	
壞的好人	aMEI	
告白氣球	周杰倫	
家家酒	家家	
演員	薛之謙	
戒菸	李榮浩	
讓我留在你身邊	陳奕迅	
光年之外	G.E.M.鄧紫棋	
幹大事 BIG THING	頑童MJ116	
裝醉	aMEI	
不曾回來過	李千娜	
魚仔	盧廣仲	
青春住了誰	楊丞琳	
Will You Remember Me	李玖哲	
在沒有你以後	謝和弦	張智成
傲嬌	aMEI	艾怡良
你，好不好？	Eric 周興哲	
你說了算	aMEI	瘦子
說散就散	JC	
最笨的人是我	方泂鑌（阿鑌）	
戒斷	aMEI	
光	aMEI	
小幸運	田馥甄	
到底	aMEI	
不該	周杰倫	aMEI
一千零一個願望	楊丞琳	
永不失聯的愛	Eric 周興哲	
風衣	孫燕姿	
2030	頑童MJ116	
帥到分手	周湯豪	
醜八怪	薛之謙	
幸褔路上	蔡依林	
SOUTH SIDE	頑童MJ116	
謝謝妳愛我	謝和弦	
不為誰而作的歌	林俊傑	
走到飛	熊仔	大支
那些你很冒險的夢	林俊傑	
可惜沒如果	林俊傑	
凉凉	楊宗緯	張碧晨
