剛好遇見你	李玉剛	
漂向北方	黃明志	王力宏
一步成詩	王詩安	
家家酒	家家	
告白氣球	周杰倫	
演員	薛之謙	
魚仔	盧廣仲	
光年之外	G.E.M.鄧紫棋	
讓我留在你身邊	陳奕迅	
青春住了誰	楊丞琳	
我們的愛	獅子合唱團	
不曾回來過	李千娜	
你說你愛我	蔡佩軒	
我想你了	畢書盡	
我的新衣	VAVA	王倩倩
在沒有你以後	謝和弦	張智成
最笨的人是我	方泂鑌（阿鑌）	
你，好不好？	Eric 周興哲	
不該	周杰倫	aMEI
小幸運	田馥甄	
永不失聯的愛	Eric 周興哲	
我不是神	方泂鑌（阿鑌）	
追光者	岑寧兒	
不為誰而作的歌	林俊傑	
啞巴	潘瑋柏	
說散就散	JC	
醜八怪	薛之謙	
謝謝妳愛我	謝和弦	
祝你幸福	李榮浩	
帥到分手	周湯豪	
O_LOVE	呂薔Amuyi	
年輪說	楊丞琳	
FLY OUT	兄弟本色G.U.T.S.	
之外	陳奕迅	
迷途羔羊	張震嶽	瘦子
我看著你的時候	李榮浩	
修煉愛情	林俊傑	
那些你很冒險的夢	林俊傑	
晴天	周杰倫	
跳舞的梵谷	孫燕姿	
回憶那麼傷	孫子涵	
剛剛好	薛之謙	
可惜沒如果	林俊傑	
後來的我們	五月天	
是我不夠好	李毓芬	
你還要我怎樣	薛之謙	
走著走著就散了	莊心妍	
大齡女子	彭佳慧	
現在就讓我走	宇宙人	
好愛好散	陳勢安	
