剛好遇見你	李玉剛	
漂向北方	黃明志	王力宏
家家酒	家家	
演員	薛之謙	
魚仔	盧廣仲	
光年之外	G.E.M.鄧紫棋	
告白氣球	周杰倫	
讓我留在你身邊	陳奕迅	
青春住了誰	楊丞琳	
我不會	那對夫妻	
不曾回來過	李千娜	
啞巴	潘瑋柏	
在沒有你以後	謝和弦	張智成
Nothing At All	畢書盡	
你，好不好？	Eric 周興哲	
醜八怪	薛之謙	
小幸運	田馥甄	
歌謠	李榮浩	
帥到分手	周湯豪	
永不失聯的愛	Eric 周興哲	
不該	周杰倫	aMEI
謝謝妳愛我	謝和弦	
FLY OUT	兄弟本色G.U.T.S.	
不為誰而作的歌	林俊傑	
迷途羔羊	張震嶽	瘦子
亮了	曾之喬	
漂向北方	文慧如	
剛剛好	薛之謙	
你還要我怎樣	薛之謙	
修煉愛情	林俊傑	
後來的我們	五月天	
回憶那麼傷	孫子涵	
大齡女子	彭佳慧	
可惜沒如果	林俊傑	
派對動物	五月天	
根本沒愛過	潘瑋柏	
走著走著就散了	莊心妍	
好愛好散	陳勢安	
是我不夠好	李毓芬	
以分手為前提	戴愛玲	
猜猜看	曾之喬	
那些你很冒險的夢	林俊傑	
妮妮	那對夫妻	
泡沫	G.E.M.鄧紫棋	
Coming Home	潘瑋柏	
身旁	韋禮安	
愛．這件事情	傅又宣	
曖昧	薛之謙	
所謂的愛	小宇-宋念宇	
快魚仔	盧廣仲	
