連名帶姓	aMEI	
追光者	岑寧兒	
如果雨之後	Eric 周興哲	
身後	aMEI	
黑夜問白天	林俊傑	
剛好遇見你	李玉剛	
我們不一樣	大壯	
漂向北方	黃明志	王力宏
幹大事 BIG THING	頑童MJ116	
偉大的渺小	林俊傑	
你說了算	aMEI	瘦子
告白氣球	周杰倫	
家家酒	家家	
演員	薛之謙	
光年之外	G.E.M.鄧紫棋	
如果雨之後	Eric 周興哲	
說散就散	JC	
偷故事的人	aMEI	
讓我留在你身邊	陳奕迅	
我多喜歡你，你會知道	王俊琪	
SPOTLIGHT	頑童MJ116	
壞的好人	aMEI	
你，好不好？	Eric 周興哲	
魚仔	盧廣仲	
青春住了誰	楊丞琳	
在沒有你以後	謝和弦	張智成
言不由衷	徐佳瑩	
不曾回來過	李千娜	
裝醉	aMEI	
小幸運	田馥甄	
Will You Remember Me	李玖哲	
不該	周杰倫	aMEI
後來的我們	五月天	
帥到分手	周湯豪	
不為誰而作的歌	林俊傑	
買榜	熊仔	吳卓源
醜八怪	薛之謙	
SOUTH SIDE	頑童MJ116	
派對動物	五月天	
傲嬌	aMEI	艾怡良
謝謝妳愛我	謝和弦	
修煉愛情	林俊傑	
最笨的人是我	方泂鑌（阿鑌）	
黏黏	Eric 周興哲	許瑋甯
FLY OUT	兄弟本色G.U.T.S.	
那些你很冒險的夢	林俊傑	
迷途羔羊	張震嶽	瘦子
永不失聯的愛	Eric 周興哲	
可惜沒如果	林俊傑	
2030	頑童MJ116	
