漂向北方	黃明志	王力宏
讓我留在你身邊	陳奕迅	
演員	薛之謙	
家家酒	家家	
告白氣球	周杰倫	
光年之外	G.E.M.鄧紫棋	
所謂的愛	小宇-宋念宇	
凡人歌	五月天	蕭敬騰
帥到分手	周湯豪	
搖落	兄弟本色G.U.T.S.	
謝謝妳愛我	謝和弦	
你，好不好？	Eric 周興哲	
不曾回來過	李千娜	
不該	周杰倫	aMEI
曖昧	薛之謙	
妮妮	那對夫妻	
小幸運	田馥甄	
後來的我們	五月天	
FLY OUT	兄弟本色G.U.T.S.	
孤獨是會上癮的	吳克群	
不為誰而作的歌	林俊傑	
好愛好散	陳勢安	
迷途羔羊	張震嶽	瘦子
派對動物	五月天	
走著走著就散了	莊心妍	
回憶那麼傷	孫子涵	
演員	田馥甄	
醜八怪	薛之謙	
是我不夠好	李毓芬	
慣性取暖	小宇-宋念宇	
道聽塗說	林芯儀	
可惜沒如果	林俊傑	
好好	五月天	
為你停留	小樂	
大齡女子	彭佳慧	
是他不配	孫盛希	
修煉愛情	林俊傑	
在沒有你以後	謝和弦	張智成
愛．這件事情	傅又宣	
如果我們不曾相遇	五月天	
一百種孤獨的理由	郭美美	
愛不需要裝乖	謝和弦	王詩安
別問很可怕	J.Sheon	
再見	G.E.M.鄧紫棋	
也可以	閻奕格	
同在	小宇-宋念宇	
你還要我怎樣	薛之謙	
Turn up	周湯豪	
年輪說	楊丞琳	
愛情轉移	陳奕迅	
