魚仔	盧廣仲	
漂向北方	黃明志	王力宏
家家酒	家家	
光年之外	G.E.M.鄧紫棋	
不曾回來過	李千娜	
演員	薛之謙	
永不失聯的愛	Eric 周興哲	
讓我留在你身邊	陳奕迅	
告白氣球	周杰倫	
我說寶貝	阿達	黃路梓茵
桃花諾	G.E.M.鄧紫棋	
你，好不好？	Eric 周興哲	
真的不想嘴	聖結石	聖嫂 Dodo
帥到分手	周湯豪	
謝謝妳愛我	謝和弦	
FLY OUT	兄弟本色G.U.T.S.	
大風吹	草東沒有派對	
小幸運	田馥甄	
迷途羔羊	張震嶽	瘦子
爛泥	草東沒有派對	
不該	周杰倫	aMEI
後來的我們	五月天	
醜八怪	薛之謙	
偏愛	曾沛慈	
不為誰而作的歌	林俊傑	
妮妮	那對夫妻	
在沒有你以後	謝和弦	張智成
派對動物	五月天	
最初的記憶	徐佳瑩	
寂寞無害	艾怡良	
所謂的愛	小宇-宋念宇	
在沒有你以後	謝和弦	張智成
好愛好散	陳勢安	
剛好遇見你	李玉剛	
安儷	聖結石	
回憶那麼傷	孫子涵	
頑固	五月天	
根本就不會再見面	聖結石	
是我不夠好	李毓芬	
如果我們不曾相遇	五月天	
演員	田馥甄	
成名在望	五月天	
山海	草東沒有派對	
好好	五月天	
大齡女子	彭佳慧	
年輪說	楊丞琳	
走著走著就散了	莊心妍	
我們的總和	艾怡良	
可惜沒如果	林俊傑	
剛剛好	薛之謙	
