青春住了誰	楊丞琳	
剛好遇見你	李玉剛	
家家酒	家家	
漂向北方	黃明志	王力宏
演員	薛之謙	
光年之外	G.E.M.鄧紫棋	
魚仔	盧廣仲	
讓我留在你身邊	陳奕迅	
告白氣球	周杰倫	
我不會	那對夫妻	
不曾回來過	李千娜	
年輪說	楊丞琳	
Nothing At All	畢書盡	
啞巴	潘瑋柏	
在沒有你以後	謝和弦	張智成
你，好不好？	Eric 周興哲	
醜八怪	薛之謙	
歌謠	李榮浩	
小幸運	田馥甄	
永不失聯的愛	Eric 周興哲	
不該	周杰倫	aMEI
謝謝妳愛我	謝和弦	
帥到分手	周湯豪	
不為誰而作的歌	林俊傑	
FLY OUT	兄弟本色G.U.T.S.	
迷途羔羊	張震嶽	瘦子
亮了	曾之喬	
漂向北方	文慧如	
剛剛好	薛之謙	
修煉愛情	林俊傑	
後來的我們	五月天	
你還要我怎樣	薛之謙	
回憶那麼傷	孫子涵	
大齡女子	彭佳慧	
以分手為前提	戴愛玲	
我看著你的時候	李榮浩	
走著走著就散了	莊心妍	
好愛好散	陳勢安	
可惜沒如果	林俊傑	
是我不夠好	李毓芬	
那些你很冒險的夢	林俊傑	
派對動物	五月天	
自然の顏	梁文音	
妮妮	那對夫妻	
泡沫	G.E.M.鄧紫棋	
身旁	韋禮安	
寂寞無害	艾怡良	
曖昧	薛之謙	
所謂的愛	小宇-宋念宇	
李白	李榮浩	
