體面	于文文	
等你下課	周杰倫	楊瑞代
幾分之幾	盧廣仲	
連名帶姓	aMEI	
Despacito 緩緩	Luis Fonsi	林俊傑
追光者	岑寧兒	
追光者	蔡佩軒	
剛好遇見你	李玉剛	
我們不一樣	大壯	
黑夜問白天	林俊傑	
漂向北方	黃明志	G.E.M.鄧紫棋
什麼歌	五月天	
說散就散	JC	
漂向北方	黃明志	王力宏
光年之外	G.E.M.鄧紫棋	
如果雨之後	Eric 周興哲	
告白氣球	周杰倫	
家家酒	家家	
偉大的渺小	林俊傑	
演員	薛之謙	
幹大事 BIG THING	頑童MJ116	
魚仔	盧廣仲	
你，好不好？	Eric 周興哲	
在沒有你以後	謝和弦	張智成
說散就散	袁婭維	
身後	aMEI	
如初之光	莫文蔚	
不曾回來過	李千娜	
說實話	張簡君偉	
小幸運	田馥甄	
青春住了誰	楊丞琳	
SPOTLIGHT	頑童MJ116	
不該	周杰倫	aMEI
Will You Remember Me	李玖哲	
不為誰而作的歌	林俊傑	
SOUTH SIDE	頑童MJ116	
That’s Alright	袁詠琳	
謝謝妳愛我	謝和弦	
無窮	吳汶芳	
永不失聯的愛	Eric 周興哲	
偷故事的人	aMEI	
可惜沒如果	林俊傑	
修煉愛情	林俊傑	
最久的瞬間	炎亞綸	
帥到分手	周湯豪	
我多喜歡你，你會知道	王俊琪	
FLY OUT	兄弟本色G.U.T.S.	
傲嬌	aMEI	艾怡良
醜八怪	薛之謙	
後來的我們	五月天	
