連名帶姓	aMEI	
如果雨之後	Eric 周興哲	
追光者	岑寧兒	
黑夜問白天	林俊傑	
身後	aMEI	
剛好遇見你	李玉剛	
偉大的渺小	林俊傑	
我們不一樣	大壯	
幹大事 BIG THING	頑童MJ116	
漂向北方	黃明志	王力宏
如果雨之後	Eric 周興哲	
你說了算	aMEI	瘦子
演員	薛之謙	
家家酒	家家	
說散就散	JC	
告白氣球	周杰倫	
光年之外	G.E.M.鄧紫棋	
我多喜歡你，你會知道	王俊琪	
偷故事的人	aMEI	
讓我留在你身邊	陳奕迅	
壞的好人	aMEI	
你，好不好？	Eric 周興哲	
魚仔	盧廣仲	
SPOTLIGHT	頑童MJ116	
言不由衷	徐佳瑩	
不曾回來過	李千娜	
青春住了誰	楊丞琳	
在沒有你以後	謝和弦	張智成
Will You Remember Me	李玖哲	
買榜	熊仔	吳卓源
裝醉	aMEI	
小幸運	田馥甄	
後來的我們	五月天	
黏黏	Eric 周興哲	許瑋甯
不該	周杰倫	aMEI
SOUTH SIDE	頑童MJ116	
最笨的人是我	方泂鑌（阿鑌）	
2030	頑童MJ116	
傲嬌	aMEI	艾怡良
帥到分手	周湯豪	
修煉愛情	林俊傑	
不為誰而作的歌	林俊傑	
派對動物	五月天	
永不失聯的愛	Eric 周興哲	
謝謝妳愛我	謝和弦	
醜八怪	薛之謙	
終於結束的起點	五月天	
無窮	吳汶芳	
那些你很冒險的夢	林俊傑	
灰色	徐佳瑩	
