黑夜問白天	林俊傑	
追光者	岑寧兒	
連名帶姓	aMEI	
我們不一樣	大壯	
偉大的渺小	林俊傑	
剛好遇見你	李玉剛	
說散就散	袁婭維	
無窮	吳汶芳	
說散就散	JC	
幹大事 BIG THING	頑童MJ116	
漂向北方	黃明志	王力宏
告白氣球	周杰倫	
家家酒	家家	
如果雨之後	Eric 周興哲	
身後	aMEI	
演員	薛之謙	
光年之外	G.E.M.鄧紫棋	
讓我留在你身邊	陳奕迅	
灰色	徐佳瑩	
你，好不好？	Eric 周興哲	
魚仔	盧廣仲	
偷故事的人	aMEI	
Will You Remember Me	李玖哲	
青春住了誰	楊丞琳	
SPOTLIGHT	頑童MJ116	
在沒有你以後	謝和弦	張智成
什麼什麼	蔡依林	
不曾回來過	李千娜	
我們盡力了	黃致列	
貪圖	蔡健雅	
我多喜歡你，你會知道	王俊琪	
如果雨之後	Eric 周興哲	
不該	周杰倫	aMEI
SOUTH SIDE	頑童MJ116	
醜八怪	薛之謙	
小幸運	田馥甄	
黏黏	Eric 周興哲	許瑋甯
眉飛色舞PLUS	鄭秀文+八三夭	
不為誰而作的歌	林俊傑	
你說了算	aMEI	瘦子
永不失聯的愛	Eric 周興哲	
不需要知道	韋禮安	
最笨的人是我	方泂鑌（阿鑌）	
謝謝妳愛我	謝和弦	
修煉愛情	林俊傑	
可惜沒如果	林俊傑	
後來的我們	五月天	
那些你很冒險的夢	林俊傑	
FLY OUT	兄弟本色G.U.T.S.	
帥到分手	周湯豪	
