體面	于文文	
幾分之幾	盧廣仲	
慢慢喜歡你	莫文蔚	
等你下課	周杰倫	楊瑞代
連名帶姓	aMEI	
追光者	岑寧兒	
說散就散	JC	
剛好遇見你	李玉剛	
如果雨之後	Eric 周興哲	
我們不一樣	大壯	
黑夜問白天	林俊傑	
告白氣球	周杰倫	
光年之外	G.E.M.鄧紫棋	
家家酒	家家	
漂向北方	黃明志	王力宏
聊傷	畢書盡	
演員	薛之謙	
Better This Way	傅又宣	
讓我留在你身邊	陳奕迅	
偉大的渺小	林俊傑	
幹大事 BIG THING	頑童MJ116	
一起飆高音	黃明志	李佳薇
你在身邊	庭竹	陳嘉唯
Will You Remember Me	李玖哲	
因為曾經愛過	蔡佩軒	
說散就散	袁婭維	
你，好不好？	Eric 周興哲	
在沒有你以後	謝和弦	張智成
不曾回來過	李千娜	
青春住了誰	楊丞琳	
漂向北方	黃明志	G.E.M.鄧紫棋
魚仔	盧廣仲	
對的人	莊心妍	
另一個結局	孫盛希	
小幸運	田馥甄	
SPOTLIGHT	頑童MJ116	
辣台妹 HOT CHICK	頑童MJ116	
追光者	蔡佩軒	
不該	周杰倫	aMEI
謝謝妳愛我	謝和弦	
讓我留在你身邊	文慧如	
身後	aMEI	
Despacito 緩緩	Luis Fonsi	林俊傑
謝謝收看	劉明湘	
我的事不關你的事	賴慈泓	孫盛希
畢竟深愛過	六哲	
修煉愛情	林俊傑	
無窮	吳汶芳	
不為誰而作的歌	林俊傑	
永不失聯的愛	Eric 周興哲	
