體面	于文文	
幾分之幾	盧廣仲	
等你下課	周杰倫	楊瑞代
連名帶姓	aMEI	
我們不一樣	大壯	
Despacito 緩緩	Luis Fonsi	林俊傑
追光者	蔡佩軒	
剛好遇見你	李玉剛	
漂向北方	黃明志	G.E.M.鄧紫棋
追光者	岑寧兒	
漂向北方	黃明志	王力宏
什麼歌	五月天	
告白氣球	周杰倫	
黑夜問白天	林俊傑	
光年之外	G.E.M.鄧紫棋	
說散就散	JC	
如果雨之後	Eric 周興哲	
家家酒	家家	
偉大的渺小	林俊傑	
幹大事 BIG THING	頑童MJ116	
演員	薛之謙	
讓我留在你身邊	陳奕迅	
魚仔	盧廣仲	
不曾回來過	李千娜	
你，好不好？	Eric 周興哲	
在沒有你以後	謝和弦	張智成
小幸運	田馥甄	
青春住了誰	楊丞琳	
SPOTLIGHT	頑童MJ116	
不該	周杰倫	aMEI
身後	aMEI	
你在身邊	庭竹	陳嘉唯
說散就散	袁婭維	
Will You Remember Me	李玖哲	
不為誰而作的歌	林俊傑	
Better This Way	傅又宣	
帥到分手	周湯豪	
差一步	大壯	
SOUTH SIDE	頑童MJ116	
偷故事的人	aMEI	
謝謝妳愛我	謝和弦	
FLY OUT	兄弟本色G.U.T.S.	
永不失聯的愛	Eric 周興哲	
派對動物	五月天	
修煉愛情	林俊傑	
醜八怪	薛之謙	
無窮	吳汶芳	
最久的瞬間	炎亞綸	
迷途羔羊	張震嶽	瘦子
可惜沒如果	林俊傑	
