等你下課	周杰倫	楊瑞代
體面	于文文	
幾分之幾	盧廣仲	
連名帶姓	aMEI	
追光者	岑寧兒	
Despacito 緩緩	Luis Fonsi	林俊傑
黑夜問白天	林俊傑	
漂向北方	黃明志	G.E.M.鄧紫棋
我們不一樣	大壯	
追光者	蔡佩軒	
剛好遇見你	李玉剛	
漂向北方	黃明志	王力宏
光年之外	G.E.M.鄧紫棋	
什麼歌	五月天	
如果雨之後	Eric 周興哲	
說散就散	JC	
偉大的渺小	林俊傑	
讓我留在你身邊	陳奕迅	
告白氣球	周杰倫	
家家酒	家家	
演員	薛之謙	
幹大事 BIG THING	頑童MJ116	
身後	aMEI	
如果我是你	邱鋒澤	吳心緹
魚仔	盧廣仲	
說散就散	袁婭維	
青春住了誰	楊丞琳	
你，好不好？	Eric 周興哲	
偷故事的人	aMEI	
不曾回來過	李千娜	
在沒有你以後	謝和弦	張智成
小幸運	田馥甄	
貪圖	蔡健雅	
無窮	吳汶芳	
如初之光	莫文蔚	
SPOTLIGHT	頑童MJ116	
Will You Remember Me	李玖哲	
說實話	張簡君偉	
不該	周杰倫	aMEI
謝謝妳愛我	謝和弦	
傲嬌	aMEI	艾怡良
不為誰而作的歌	林俊傑	
永不失聯的愛	Eric 周興哲	
你說了算	aMEI	瘦子
我多喜歡你，你會知道	王俊琪	
可惜沒如果	林俊傑	
SOUTH SIDE	頑童MJ116	
帥到分手	周湯豪	
最笨的人是我	方泂鑌（阿鑌）	
返老還童	胡彥斌	Jony J
