體面	于文文	
等你下課	周杰倫	楊瑞代
幾分之幾	盧廣仲	
連名帶姓	aMEI	
Despacito 緩緩	Luis Fonsi	林俊傑
追光者	岑寧兒	
追光者	蔡佩軒	
我們不一樣	大壯	
剛好遇見你	李玉剛	
漂向北方	黃明志	G.E.M.鄧紫棋
什麼歌	五月天	
黑夜問白天	林俊傑	
漂向北方	黃明志	王力宏
家家酒	家家	
光年之外	G.E.M.鄧紫棋	
說散就散	JC	
告白氣球	周杰倫	
如果雨之後	Eric 周興哲	
幹大事 BIG THING	頑童MJ116	
偉大的渺小	林俊傑	
演員	薛之謙	
讓我留在你身邊	陳奕迅	
在沒有你以後	謝和弦	張智成
魚仔	盧廣仲	
你，好不好？	Eric 周興哲	
青春住了誰	楊丞琳	
身後	aMEI	
不曾回來過	李千娜	
說散就散	袁婭維	
如初之光	莫文蔚	
小幸運	田馥甄	
SPOTLIGHT	頑童MJ116	
不該	周杰倫	aMEI
不為誰而作的歌	林俊傑	
說實話	張簡君偉	
SOUTH SIDE	頑童MJ116	
Will You Remember Me	李玖哲	
後來的我們	五月天	
偷故事的人	aMEI	
謝謝妳愛我	謝和弦	
帥到分手	周湯豪	
你在身邊	庭竹	陳嘉唯
永不失聯的愛	Eric 周興哲	
最久的瞬間	炎亞綸	
無窮	吳汶芳	
FLY OUT	兄弟本色G.U.T.S.	
最笨的人是我	方泂鑌（阿鑌）	
我多喜歡你，你會知道	王俊琪	
傲嬌	aMEI	艾怡良
修煉愛情	林俊傑	
