等你下課	周杰倫	楊瑞代
黑夜問白天	林俊傑	
幾分之幾	盧廣仲	
偉大的渺小	林俊傑	
連名帶姓	aMEI	
追光者	岑寧兒	
我們不一樣	大壯	
無窮	吳汶芳	
剛好遇見你	李玉剛	
漂向北方	黃明志	王力宏
光年之外	G.E.M.鄧紫棋	
如果雨之後	Eric 周興哲	
說散就散	JC	
說散就散	袁婭維	
家家酒	家家	
告白氣球	周杰倫	
讓我留在你身邊	陳奕迅	
幹大事 BIG THING	頑童MJ116	
演員	薛之謙	
灰色	徐佳瑩	
身後	aMEI	
你，好不好？	Eric 周興哲	
魚仔	盧廣仲	
什麼什麼	蔡依林	
不曾回來過	李千娜	
在沒有你以後	謝和弦	張智成
青春住了誰	楊丞琳	
小幸運	田馥甄	
偷故事的人	aMEI	
Will You Remember Me	李玖哲	
貪圖	蔡健雅	
SPOTLIGHT	頑童MJ116	
我繼續	林俊傑	
不該	周杰倫	aMEI
剪雲者	林俊傑	
SOUTH SIDE	頑童MJ116	
不為誰而作的歌	林俊傑	
修煉愛情	林俊傑	
如果我是你	邱鋒澤	吳心緹
追光者	蔡佩軒	
謝謝妳愛我	謝和弦	
我們盡力了	黃致列	
我多喜歡你，你會知道	王俊琪	
你說了算	aMEI	瘦子
帥到分手	周湯豪	
永不失聯的愛	Eric 周興哲	
傲嬌	aMEI	艾怡良
FLY OUT	兄弟本色G.U.T.S.	
再見	G.E.M.鄧紫棋	
醜八怪	薛之謙	
