等你下課	周杰倫	楊瑞代
黑夜問白天	林俊傑	
追光者	岑寧兒	
連名帶姓	aMEI	
偉大的渺小	林俊傑	
說散就散	袁婭維	
我們不一樣	大壯	
無窮	吳汶芳	
剛好遇見你	李玉剛	
說散就散	JC	
漂向北方	黃明志	王力宏
如果雨之後	Eric 周興哲	
幹大事 BIG THING	頑童MJ116	
告白氣球	周杰倫	
家家酒	家家	
光年之外	G.E.M.鄧紫棋	
演員	薛之謙	
身後	aMEI	
灰色	徐佳瑩	
讓我留在你身邊	陳奕迅	
偷故事的人	aMEI	
我們盡力了	黃致列	
你，好不好？	Eric 周興哲	
什麼什麼	蔡依林	
青春住了誰	楊丞琳	
魚仔	盧廣仲	
SPOTLIGHT	頑童MJ116	
在沒有你以後	謝和弦	張智成
不曾回來過	李千娜	
Will You Remember Me	李玖哲	
不該	周杰倫	aMEI
貪圖	蔡健雅	
小幸運	田馥甄	
我多喜歡你，你會知道	王俊琪	
SOUTH SIDE	頑童MJ116	
你說了算	aMEI	瘦子
不為誰而作的歌	林俊傑	
傲嬌	aMEI	艾怡良
眉飛色舞PLUS	鄭秀文+八三夭	
剪雲者	林俊傑	
修煉愛情	林俊傑	
謝謝妳愛我	謝和弦	
永不失聯的愛	Eric 周興哲	
迷途羔羊	張震嶽	瘦子
可惜沒如果	林俊傑	
醜八怪	薛之謙	
帥到分手	周湯豪	
最笨的人是我	方泂鑌（阿鑌）	
後來的我們	五月天	
黏黏	Eric 周興哲	許瑋甯
