等你下課	周杰倫	楊瑞代
黑夜問白天	林俊傑	
連名帶姓	aMEI	
偉大的渺小	林俊傑	
追光者	岑寧兒	
幾分之幾	盧廣仲	
我們不一樣	大壯	
無窮	吳汶芳	
剛好遇見你	李玉剛	
漂向北方	黃明志	王力宏
說散就散	袁婭維	
光年之外	G.E.M.鄧紫棋	
讓我留在你身邊	陳奕迅	
身後	aMEI	
說散就散	JC	
如果雨之後	Eric 周興哲	
家家酒	家家	
幹大事 BIG THING	頑童MJ116	
告白氣球	周杰倫	
魚仔	盧廣仲	
演員	薛之謙	
灰色	徐佳瑩	
青春住了誰	楊丞琳	
不曾回來過	李千娜	
我們盡力了	黃致列	
你說了算	aMEI	瘦子
在沒有你以後	謝和弦	張智成
Will You Remember Me	李玖哲	
偷故事的人	aMEI	
你，好不好？	Eric 周興哲	
SPOTLIGHT	頑童MJ116	
小幸運	田馥甄	
什麼什麼	蔡依林	
我繼續	林俊傑	
謝謝妳愛我	謝和弦	
帥到分手	周湯豪	
永不失聯的愛	Eric 周興哲	
傲嬌	aMEI	艾怡良
我多喜歡你，你會知道	王俊琪	
不該	周杰倫	aMEI
年輪說	楊丞琳	
SOUTH SIDE	頑童MJ116	
貪圖	蔡健雅	
不為誰而作的歌	林俊傑	
剪雲者	林俊傑	
再見	G.E.M.鄧紫棋	
後來的我們	五月天	
如初之光	莫文蔚	
修煉愛情	林俊傑	
迷途羔羊	張震嶽	瘦子
