體面	于文文	
等你下課	周杰倫	楊瑞代
幾分之幾	盧廣仲	
連名帶姓	aMEI	
我們不一樣	大壯	
Despacito 緩緩	Luis Fonsi	林俊傑
追光者	蔡佩軒	
追光者	岑寧兒	
剛好遇見你	李玉剛	
漂向北方	黃明志	G.E.M.鄧紫棋
什麼歌	五月天	
漂向北方	黃明志	王力宏
告白氣球	周杰倫	
黑夜問白天	林俊傑	
光年之外	G.E.M.鄧紫棋	
如果雨之後	Eric 周興哲	
說散就散	JC	
家家酒	家家	
幹大事 BIG THING	頑童MJ116	
偉大的渺小	林俊傑	
演員	薛之謙	
讓我留在你身邊	陳奕迅	
魚仔	盧廣仲	
你，好不好？	Eric 周興哲	
不曾回來過	李千娜	
小幸運	田馥甄	
在沒有你以後	謝和弦	張智成
青春住了誰	楊丞琳	
身後	aMEI	
SPOTLIGHT	頑童MJ116	
說散就散	袁婭維	
不該	周杰倫	aMEI
如初之光	莫文蔚	
Will You Remember Me	李玖哲	
你在身邊	庭竹	陳嘉唯
不為誰而作的歌	林俊傑	
偷故事的人	aMEI	
帥到分手	周湯豪	
SOUTH SIDE	頑童MJ116	
說實話	張簡君偉	
永不失聯的愛	Eric 周興哲	
謝謝妳愛我	謝和弦	
派對動物	五月天	
FLY OUT	兄弟本色G.U.T.S.	
Better This Way	傅又宣	
無窮	吳汶芳	
我多喜歡你，你會知道	王俊琪	
修煉愛情	林俊傑	
醜八怪	薛之謙	
差一步	大壯	
