等你下課	周杰倫	楊瑞代
幾分之幾	盧廣仲	
黑夜問白天	林俊傑	
連名帶姓	aMEI	
追光者	岑寧兒	
我們不一樣	大壯	
Despacito 緩緩	Luis Fonsi	林俊傑
偉大的渺小	林俊傑	
剛好遇見你	李玉剛	
漂向北方	黃明志	王力宏
光年之外	G.E.M.鄧紫棋	
追光者	蔡佩軒	
無窮	吳汶芳	
如果雨之後	Eric 周興哲	
告白氣球	周杰倫	
說散就散	JC	
讓我留在你身邊	陳奕迅	
家家酒	家家	
演員	薛之謙	
幹大事 BIG THING	頑童MJ116	
說散就散	袁婭維	
什麼什麼	蔡依林	
身後	aMEI	
魚仔	盧廣仲	
你，好不好？	Eric 周興哲	
青春住了誰	楊丞琳	
在沒有你以後	謝和弦	張智成
如果我是你	邱鋒澤	吳心緹
不曾回來過	李千娜	
貪圖	蔡健雅	
小幸運	田馥甄	
Will You Remember Me	李玖哲	
SPOTLIGHT	頑童MJ116	
偷故事的人	aMEI	
不該	周杰倫	aMEI
不為誰而作的歌	林俊傑	
謝謝妳愛我	謝和弦	
帥到分手	周湯豪	
SOUTH SIDE	頑童MJ116	
我多喜歡你，你會知道	王俊琪	
永不失聯的愛	Eric 周興哲	
修煉愛情	林俊傑	
FLY OUT	兄弟本色G.U.T.S.	
剪雲者	林俊傑	
你說了算	aMEI	瘦子
如初之光	莫文蔚	
20	Ty.	王心凌
小瓶子	林俊傑	
最笨的人是我	方泂鑌（阿鑌）	
傲嬌	aMEI	艾怡良
