黑夜問白天	林俊傑	
連名帶姓	aMEI	
追光者	岑寧兒	
身後	aMEI	
偉大的渺小	林俊傑	
我們不一樣	大壯	
剛好遇見你	李玉剛	
如果雨之後	Eric 周興哲	
如果雨之後	Eric 周興哲	
說散就散	JC	
幹大事 BIG THING	頑童MJ116	
漂向北方	黃明志	王力宏
你說了算	aMEI	瘦子
家家酒	家家	
演員	薛之謙	
告白氣球	周杰倫	
無窮	吳汶芳	
光年之外	G.E.M.鄧紫棋	
壞的好人	aMEI	
黏黏	Eric 周興哲	許瑋甯
讓我留在你身邊	陳奕迅	
買榜	熊仔	吳卓源
偷故事的人	aMEI	
你，好不好？	Eric 周興哲	
我多喜歡你，你會知道	王俊琪	
在沒有你以後	謝和弦	張智成
SPOTLIGHT	頑童MJ116	
青春住了誰	楊丞琳	
魚仔	盧廣仲	
不曾回來過	李千娜	
Will You Remember Me	李玖哲	
裝醉	aMEI	
灰色	徐佳瑩	
什麼什麼	蔡依林	
後來的我們	五月天	
不該	周杰倫	aMEI
小幸運	田馥甄	
SOUTH SIDE	頑童MJ116	
不為誰而作的歌	林俊傑	
修煉愛情	林俊傑	
永不失聯的愛	Eric 周興哲	
最笨的人是我	方泂鑌（阿鑌）	
醜八怪	薛之謙	
其實我...（東森戲劇台韓劇《泡泡糖》片頭曲）	李建軒	
傲嬌	aMEI	艾怡良
可惜沒如果	林俊傑	
謝謝妳愛我	謝和弦	
我們盡力了	黃致列	
帥到分手	周湯豪	
派對動物	五月天	
