等你下課	周杰倫	楊瑞代
黑夜問白天	林俊傑	
幾分之幾	盧廣仲	
連名帶姓	aMEI	
偉大的渺小	林俊傑	
追光者	岑寧兒	
我們不一樣	大壯	
無窮	吳汶芳	
剛好遇見你	李玉剛	
漂向北方	黃明志	王力宏
光年之外	G.E.M.鄧紫棋	
如果雨之後	Eric 周興哲	
說散就散	JC	
讓我留在你身邊	陳奕迅	
說散就散	袁婭維	
幹大事 BIG THING	頑童MJ116	
告白氣球	周杰倫	
演員	薛之謙	
家家酒	家家	
你，好不好？	Eric 周興哲	
身後	aMEI	
什麼什麼	蔡依林	
追光者	蔡佩軒	
在沒有你以後	謝和弦	張智成
魚仔	盧廣仲	
青春住了誰	楊丞琳	
不曾回來過	李千娜	
Will You Remember Me	李玖哲	
偷故事的人	aMEI	
SPOTLIGHT	頑童MJ116	
貪圖	蔡健雅	
謝謝妳愛我	謝和弦	
灰色	徐佳瑩	
小幸運	田馥甄	
不該	周杰倫	aMEI
我繼續	林俊傑	
如果我是你	邱鋒澤	吳心緹
我多喜歡你，你會知道	王俊琪	
SOUTH SIDE	頑童MJ116	
剪雲者	林俊傑	
不為誰而作的歌	林俊傑	
永不失聯的愛	Eric 周興哲	
帥到分手	周湯豪	
你說了算	aMEI	瘦子
傲嬌	aMEI	艾怡良
修煉愛情	林俊傑	
最笨的人是我	方泂鑌（阿鑌）	
FLY OUT	兄弟本色G.U.T.S.	
小瓶子	林俊傑	
可惜沒如果	林俊傑	
