黑夜問白天	林俊傑	
連名帶姓	aMEI	
追光者	岑寧兒	
偉大的渺小	林俊傑	
我們不一樣	大壯	
身後	aMEI	
剛好遇見你	李玉剛	
如果雨之後	Eric 周興哲	
漂向北方	黃明志	王力宏
如果雨之後	Eric 周興哲	
說散就散	JC	
幹大事 BIG THING	頑童MJ116	
無窮	吳汶芳	
黏黏	Eric 周興哲	許瑋甯
讓我留在你身邊	陳奕迅	
光年之外	G.E.M.鄧紫棋	
告白氣球	周杰倫	
家家酒	家家	
演員	薛之謙	
青春住了誰	楊丞琳	
在沒有你以後	謝和弦	張智成
魚仔	盧廣仲	
你說了算	aMEI	瘦子
偷故事的人	aMEI	
SPOTLIGHT	頑童MJ116	
你，好不好？	Eric 周興哲	
灰色	徐佳瑩	
不曾回來過	李千娜	
我多喜歡你，你會知道	王俊琪	
買榜	熊仔	吳卓源
什麼什麼	蔡依林	
Will You Remember Me	李玖哲	
說散就散	袁婭維	
其實我...（東森戲劇台韓劇《泡泡糖》片頭曲）	李建軒	
帥到分手	周湯豪	
SOUTH SIDE	頑童MJ116	
不該	周杰倫	aMEI
小幸運	田馥甄	
不為誰而作的歌	林俊傑	
我們盡力了	黃致列	
年輪說	楊丞琳	
醜八怪	薛之謙	
壞的好人	aMEI	
永不失聯的愛	Eric 周興哲	
後來的我們	五月天	
最笨的人是我	方泂鑌（阿鑌）	
修煉愛情	林俊傑	
2030	頑童MJ116	
裝醉	aMEI	
可惜沒如果	林俊傑	
