體面	于文文	
等你下課	周杰倫	楊瑞代
幾分之幾	盧廣仲	
連名帶姓	aMEI	
追光者	岑寧兒	
Despacito 緩緩	Luis Fonsi	林俊傑
追光者	蔡佩軒	
黑夜問白天	林俊傑	
漂向北方	黃明志	G.E.M.鄧紫棋
我們不一樣	大壯	
剛好遇見你	李玉剛	
漂向北方	黃明志	王力宏
光年之外	G.E.M.鄧紫棋	
說散就散	JC	
如果雨之後	Eric 周興哲	
偉大的渺小	林俊傑	
告白氣球	周杰倫	
什麼歌	五月天	
演員	薛之謙	
家家酒	家家	
如果我是你	邱鋒澤	吳心緹
讓我留在你身邊	陳奕迅	
幹大事 BIG THING	頑童MJ116	
魚仔	盧廣仲	
你，好不好？	Eric 周興哲	
身後	aMEI	
在沒有你以後	謝和弦	張智成
說散就散	袁婭維	
不該	周杰倫	aMEI
青春住了誰	楊丞琳	
不曾回來過	李千娜	
小幸運	田馥甄	
貪圖	蔡健雅	
Will You Remember Me	李玖哲	
如初之光	莫文蔚	
SPOTLIGHT	頑童MJ116	
無窮	吳汶芳	
不為誰而作的歌	林俊傑	
永不失聯的愛	Eric 周興哲	
偷故事的人	aMEI	
說實話	張簡君偉	
謝謝妳愛我	謝和弦	
SOUTH SIDE	頑童MJ116	
修煉愛情	林俊傑	
傲嬌	aMEI	艾怡良
帥到分手	周湯豪	
可惜沒如果	林俊傑	
我多喜歡你，你會知道	王俊琪	
那些你很冒險的夢	林俊傑	
黏黏	Eric 周興哲	許瑋甯
