連名帶姓	aMEI	
如果雨之後	Eric 周興哲	
追光者	岑寧兒	
黑夜問白天	林俊傑	
身後	aMEI	
偉大的渺小	林俊傑	
我們不一樣	大壯	
剛好遇見你	李玉剛	
幹大事 BIG THING	頑童MJ116	
如果雨之後	Eric 周興哲	
漂向北方	黃明志	王力宏
你說了算	aMEI	瘦子
說散就散	JC	
家家酒	家家	
光年之外	G.E.M.鄧紫棋	
演員	薛之謙	
告白氣球	周杰倫	
偷故事的人	aMEI	
我多喜歡你，你會知道	王俊琪	
壞的好人	aMEI	
讓我留在你身邊	陳奕迅	
在沒有你以後	謝和弦	張智成
買榜	熊仔	吳卓源
SPOTLIGHT	頑童MJ116	
Will You Remember Me	李玖哲	
你，好不好？	Eric 周興哲	
不曾回來過	李千娜	
魚仔	盧廣仲	
青春住了誰	楊丞琳	
黏黏	Eric 周興哲	許瑋甯
裝醉	aMEI	
什麼什麼	蔡依林	
小幸運	田馥甄	
後來的我們	五月天	
SOUTH SIDE	頑童MJ116	
灰色	徐佳瑩	
不該	周杰倫	aMEI
永不失聯的愛	Eric 周興哲	
無窮	吳汶芳	
修煉愛情	林俊傑	
傲嬌	aMEI	艾怡良
最笨的人是我	方泂鑌（阿鑌）	
2030	頑童MJ116	
不為誰而作的歌	林俊傑	
醜八怪	薛之謙	
帥到分手	周湯豪	
FLY OUT	兄弟本色G.U.T.S.	
謝謝妳愛我	謝和弦	
迷途羔羊	張震嶽	瘦子
可惜沒如果	林俊傑	
