黑夜問白天	林俊傑	
追光者	岑寧兒	
連名帶姓	aMEI	
我們不一樣	大壯	
偉大的渺小	林俊傑	
剛好遇見你	李玉剛	
無窮	吳汶芳	
說散就散	JC	
如果雨之後	Eric 周興哲	
說散就散	袁婭維	
漂向北方	黃明志	王力宏
幹大事 BIG THING	頑童MJ116	
如果雨之後	Eric 周興哲	
告白氣球	周杰倫	
身後	aMEI	
家家酒	家家	
光年之外	G.E.M.鄧紫棋	
演員	薛之謙	
讓我留在你身邊	陳奕迅	
灰色	徐佳瑩	
黏黏	Eric 周興哲	許瑋甯
你，好不好？	Eric 周興哲	
青春住了誰	楊丞琳	
在沒有你以後	謝和弦	張智成
偷故事的人	aMEI	
SPOTLIGHT	頑童MJ116	
魚仔	盧廣仲	
Will You Remember Me	李玖哲	
什麼什麼	蔡依林	
我多喜歡你，你會知道	王俊琪	
不曾回來過	李千娜	
我們盡力了	黃致列	
小幸運	田馥甄	
SOUTH SIDE	頑童MJ116	
貪圖	蔡健雅	
不該	周杰倫	aMEI
永不失聯的愛	Eric 周興哲	
你說了算	aMEI	瘦子
不為誰而作的歌	林俊傑	
眉飛色舞PLUS	鄭秀文+八三夭	
醜八怪	薛之謙	
最笨的人是我	方泂鑌（阿鑌）	
不需要知道	韋禮安	
後來的我們	五月天	
修煉愛情	林俊傑	
帥到分手	周湯豪	
可惜沒如果	林俊傑	
剪雲者	林俊傑	
FLY OUT	兄弟本色G.U.T.S.	
2030	頑童MJ116	
