等你下課	周杰倫	楊瑞代
黑夜問白天	林俊傑	
追光者	岑寧兒	
連名帶姓	aMEI	
偉大的渺小	林俊傑	
我們不一樣	大壯	
說散就散	袁婭維	
剛好遇見你	李玉剛	
無窮	吳汶芳	
漂向北方	黃明志	王力宏
說散就散	JC	
幹大事 BIG THING	頑童MJ116	
如果雨之後	Eric 周興哲	
告白氣球	周杰倫	
光年之外	G.E.M.鄧紫棋	
家家酒	家家	
演員	薛之謙	
身後	aMEI	
讓我留在你身邊	陳奕迅	
灰色	徐佳瑩	
偷故事的人	aMEI	
你，好不好？	Eric 周興哲	
魚仔	盧廣仲	
我們盡力了	黃致列	
不曾回來過	李千娜	
什麼什麼	蔡依林	
SPOTLIGHT	頑童MJ116	
青春住了誰	楊丞琳	
在沒有你以後	謝和弦	張智成
Will You Remember Me	李玖哲	
小幸運	田馥甄	
不該	周杰倫	aMEI
我多喜歡你，你會知道	王俊琪	
貪圖	蔡健雅	
SOUTH SIDE	頑童MJ116	
不為誰而作的歌	林俊傑	
傲嬌	aMEI	艾怡良
你說了算	aMEI	瘦子
眉飛色舞PLUS	鄭秀文+八三夭	
剪雲者	林俊傑	
謝謝妳愛我	謝和弦	
迷途羔羊	張震嶽	瘦子
可惜沒如果	林俊傑	
修煉愛情	林俊傑	
永不失聯的愛	Eric 周興哲	
帥到分手	周湯豪	
最笨的人是我	方泂鑌（阿鑌）	
醜八怪	薛之謙	
FLY OUT	兄弟本色G.U.T.S.	
黏黏	Eric 周興哲	許瑋甯
