等你下課	周杰倫	楊瑞代
幾分之幾	盧廣仲	
Despacito 緩緩	Luis Fonsi	林俊傑
連名帶姓	aMEI	
追光者	岑寧兒	
黑夜問白天	林俊傑	
我們不一樣	大壯	
剛好遇見你	李玉剛	
什麼歌	五月天	
追光者	蔡佩軒	
偉大的渺小	林俊傑	
漂向北方	黃明志	王力宏
光年之外	G.E.M.鄧紫棋	
說散就散	JC	
如果雨之後	Eric 周興哲	
家家酒	家家	
告白氣球	周杰倫	
讓我留在你身邊	陳奕迅	
演員	薛之謙	
幹大事 BIG THING	頑童MJ116	
如果我是你	邱鋒澤	吳心緹
說散就散	袁婭維	
身後	aMEI	
在沒有你以後	謝和弦	張智成
無窮	吳汶芳	
你，好不好？	Eric 周興哲	
不曾回來過	李千娜	
魚仔	盧廣仲	
貪圖	蔡健雅	
青春住了誰	楊丞琳	
偷故事的人	aMEI	
Will You Remember Me	李玖哲	
小幸運	田馥甄	
如初之光	莫文蔚	
SPOTLIGHT	頑童MJ116	
不該	周杰倫	aMEI
不為誰而作的歌	林俊傑	
修煉愛情	林俊傑	
說實話	張簡君偉	
什麼什麼	蔡依林	
SOUTH SIDE	頑童MJ116	
20	Ty.	王心凌
我多喜歡你，你會知道	王俊琪	
謝謝妳愛我	謝和弦	
永不失聯的愛	Eric 周興哲	
帥到分手	周湯豪	
最笨的人是我	方泂鑌（阿鑌）	
FLY OUT	兄弟本色G.U.T.S.	
可惜沒如果	林俊傑	
你說了算	aMEI	瘦子
