黑夜問白天	林俊傑	
追光者	岑寧兒	
連名帶姓	aMEI	
我們不一樣	大壯	
偉大的渺小	林俊傑	
剛好遇見你	李玉剛	
如果雨之後	Eric 周興哲	
漂向北方	黃明志	王力宏
如果雨之後	Eric 周興哲	
無窮	吳汶芳	
說散就散	JC	
幹大事 BIG THING	頑童MJ116	
身後	aMEI	
告白氣球	周杰倫	
黏黏	Eric 周興哲	許瑋甯
家家酒	家家	
光年之外	G.E.M.鄧紫棋	
演員	薛之謙	
讓我留在你身邊	陳奕迅	
說散就散	袁婭維	
青春住了誰	楊丞琳	
在沒有你以後	謝和弦	張智成
魚仔	盧廣仲	
你，好不好？	Eric 周興哲	
偷故事的人	aMEI	
我多喜歡你，你會知道	王俊琪	
灰色	徐佳瑩	
SPOTLIGHT	頑童MJ116	
不曾回來過	李千娜	
你說了算	aMEI	瘦子
什麼什麼	蔡依林	
買榜	熊仔	吳卓源
不該	周杰倫	aMEI
SOUTH SIDE	頑童MJ116	
Will You Remember Me	李玖哲	
小幸運	田馥甄	
醜八怪	薛之謙	
不為誰而作的歌	林俊傑	
永不失聯的愛	Eric 周興哲	
我們盡力了	黃致列	
帥到分手	周湯豪	
後來的我們	五月天	
最笨的人是我	方泂鑌（阿鑌）	
修煉愛情	林俊傑	
可惜沒如果	林俊傑	
派對動物	五月天	
2030	頑童MJ116	
其實我...（東森戲劇台韓劇《泡泡糖》片頭曲）	李建軒	
那些你很冒險的夢	林俊傑	
FLY OUT	兄弟本色G.U.T.S.	
