體面	于文文	
幾分之幾	盧廣仲	
等你下課	周杰倫	楊瑞代
連名帶姓	aMEI	
Despacito 緩緩	Luis Fonsi	林俊傑
追光者	岑寧兒	
漂向北方	黃明志	G.E.M.鄧紫棋
我們不一樣	大壯	
剛好遇見你	李玉剛	
什麼歌	五月天	
如果雨之後	Eric 周興哲	
說散就散	JC	
漂向北方	黃明志	王力宏
光年之外	G.E.M.鄧紫棋	
黑夜問白天	林俊傑	
告白氣球	周杰倫	
家家酒	家家	
偉大的渺小	林俊傑	
演員	薛之謙	
讓我留在你身邊	陳奕迅	
幹大事 BIG THING	頑童MJ116	
Better This Way	傅又宣	
追光者	蔡佩軒	
你在身邊	庭竹	陳嘉唯
有太多人	高進	
魚仔	盧廣仲	
你，好不好？	Eric 周興哲	
不曾回來過	李千娜	
在沒有你以後	謝和弦	張智成
Will You Remember Me	李玖哲	
青春住了誰	楊丞琳	
小幸運	田馥甄	
身後	aMEI	
不該	周杰倫	aMEI
沒離開過	張韶涵	
說散就散	袁婭維	
SPOTLIGHT	頑童MJ116	
另一個結局	孫盛希	
不為誰而作的歌	林俊傑	
聊傷	畢書盡	
最久的瞬間	炎亞綸	
修煉愛情	林俊傑	
無窮	吳汶芳	
謝謝妳愛我	謝和弦	
永不失聯的愛	Eric 周興哲	
你和我	陳忻玥	
帥到分手	周湯豪	
SOUTH SIDE	頑童MJ116	
醜八怪	薛之謙	
畢竟深愛過	六哲	
