等你下課	周杰倫	楊瑞代
黑夜問白天	林俊傑	
幾分之幾	盧廣仲	
連名帶姓	aMEI	
追光者	岑寧兒	
偉大的渺小	林俊傑	
我們不一樣	大壯	
無窮	吳汶芳	
剛好遇見你	李玉剛	
漂向北方	黃明志	王力宏
如果雨之後	Eric 周興哲	
光年之外	G.E.M.鄧紫棋	
讓我留在你身邊	陳奕迅	
說散就散	JC	
說散就散	袁婭維	
家家酒	家家	
幹大事 BIG THING	頑童MJ116	
告白氣球	周杰倫	
演員	薛之謙	
身後	aMEI	
魚仔	盧廣仲	
灰色	徐佳瑩	
青春住了誰	楊丞琳	
你，好不好？	Eric 周興哲	
在沒有你以後	謝和弦	張智成
Will You Remember Me	李玖哲	
我們盡力了	黃致列	
不曾回來過	李千娜	
偷故事的人	aMEI	
什麼什麼	蔡依林	
SPOTLIGHT	頑童MJ116	
小幸運	田馥甄	
貪圖	蔡健雅	
不該	周杰倫	aMEI
不為誰而作的歌	林俊傑	
謝謝妳愛我	謝和弦	
你說了算	aMEI	瘦子
SOUTH SIDE	頑童MJ116	
我多喜歡你，你會知道	王俊琪	
我繼續	林俊傑	
傲嬌	aMEI	艾怡良
永不失聯的愛	Eric 周興哲	
修煉愛情	林俊傑	
如果我是你	邱鋒澤	吳心緹
帥到分手	周湯豪	
如初之光	莫文蔚	
剪雲者	林俊傑	
最笨的人是我	方泂鑌（阿鑌）	
再見	G.E.M.鄧紫棋	
年輪說	楊丞琳	
