體面	于文文	
幾分之幾	盧廣仲	
等你下課	周杰倫	楊瑞代
連名帶姓	aMEI	
追光者	岑寧兒	
剛好遇見你	李玉剛	
漂向北方	黃明志	G.E.M.鄧紫棋
說散就散	JC	
我們不一樣	大壯	
如果雨之後	Eric 周興哲	
黑夜問白天	林俊傑	
光年之外	G.E.M.鄧紫棋	
告白氣球	周杰倫	
漂向北方	黃明志	王力宏
家家酒	家家	
演員	薛之謙	
偉大的渺小	林俊傑	
讓我留在你身邊	陳奕迅	
幹大事 BIG THING	頑童MJ116	
Better This Way	傅又宣	
青春住了誰	楊丞琳	
什麼歌	五月天	
聊傷	畢書盡	
你在身邊	庭竹	陳嘉唯
Will You Remember Me	李玖哲	
說散就散	袁婭維	
你，好不好？	Eric 周興哲	
在沒有你以後	謝和弦	張智成
魚仔	盧廣仲	
追光者	蔡佩軒	
不曾回來過	李千娜	
因為曾經愛過	蔡佩軒	
Despacito 緩緩	Luis Fonsi	林俊傑
身後	aMEI	
SPOTLIGHT	頑童MJ116	
小幸運	田馥甄	
不該	周杰倫	aMEI
另一個結局	孫盛希	
辣台妹 HOT CHICK	頑童MJ116	
謝謝妳愛我	謝和弦	
一起飆高音	黃明志	李佳薇
永不失聯的愛	Eric 周興哲	
有太多人	高進	
畢竟深愛過	六哲	
修煉愛情	林俊傑	
帥到分手	周湯豪	
年輪說	楊丞琳	
SOUTH SIDE	頑童MJ116	
不為誰而作的歌	林俊傑	
無窮	吳汶芳	
