等你下課	周杰倫	楊瑞代
連名帶姓	aMEI	
黑夜問白天	林俊傑	
偉大的渺小	林俊傑	
追光者	岑寧兒	
漂向北方	黃明志	王力宏
剛好遇見你	李玉剛	
我們不一樣	大壯	
光年之外	G.E.M.鄧紫棋	
讓我留在你身邊	陳奕迅	
身後	aMEI	
無窮	吳汶芳	
幾分之幾	盧廣仲	
說散就散	袁婭維	
家家酒	家家	
說散就散	JC	
魚仔	盧廣仲	
如果雨之後	Eric 周興哲	
告白氣球	周杰倫	
幹大事 BIG THING	頑童MJ116	
青春住了誰	楊丞琳	
你說了算	aMEI	瘦子
演員	薛之謙	
不曾回來過	李千娜	
在沒有你以後	謝和弦	張智成
謝謝妳愛我	謝和弦	
灰色	徐佳瑩	
你，好不好？	Eric 周興哲	
偷故事的人	aMEI	
SPOTLIGHT	頑童MJ116	
永不失聯的愛	Eric 周興哲	
年輪說	楊丞琳	
我們盡力了	黃致列	
Will You Remember Me	李玖哲	
帥到分手	周湯豪	
我多喜歡你，你會知道	王俊琪	
再見	G.E.M.鄧紫棋	
我繼續	林俊傑	
小幸運	田馥甄	
不該	周杰倫	aMEI
什麼什麼	蔡依林	
不為誰而作的歌	林俊傑	
傲嬌	aMEI	艾怡良
SOUTH SIDE	頑童MJ116	
十年	陳奕迅	
修煉愛情	林俊傑	
妮妮	那對夫妻	
剪雲者	林俊傑	
迷途羔羊	張震嶽	瘦子
醜八怪	薛之謙	
