體面	于文文	
幾分之幾	盧廣仲	
等你下課	周杰倫	楊瑞代
連名帶姓	aMEI	
追光者	蔡佩軒	
Despacito 緩緩	Luis Fonsi	林俊傑
我們不一樣	大壯	
剛好遇見你	李玉剛	
追光者	岑寧兒	
漂向北方	黃明志	G.E.M.鄧紫棋
黑夜問白天	林俊傑	
什麼歌	五月天	
漂向北方	黃明志	王力宏
告白氣球	周杰倫	
光年之外	G.E.M.鄧紫棋	
如果雨之後	Eric 周興哲	
說散就散	JC	
偉大的渺小	林俊傑	
家家酒	家家	
演員	薛之謙	
幹大事 BIG THING	頑童MJ116	
讓我留在你身邊	陳奕迅	
魚仔	盧廣仲	
你，好不好？	Eric 周興哲	
小幸運	田馥甄	
不曾回來過	李千娜	
在沒有你以後	謝和弦	張智成
青春住了誰	楊丞琳	
你在身邊	庭竹	陳嘉唯
身後	aMEI	
Better This Way	傅又宣	
不該	周杰倫	aMEI
差一步	大壯	
SPOTLIGHT	頑童MJ116	
不為誰而作的歌	林俊傑	
說散就散	袁婭維	
Will You Remember Me	李玖哲	
帥到分手	周湯豪	
派對動物	五月天	
謝謝妳愛我	謝和弦	
有太多人	高進	
修煉愛情	林俊傑	
偷故事的人	aMEI	
SOUTH SIDE	頑童MJ116	
FLY OUT	兄弟本色G.U.T.S.	
永不失聯的愛	Eric 周興哲	
無窮	吳汶芳	
最久的瞬間	炎亞綸	
迷途羔羊	張震嶽	瘦子
醜八怪	薛之謙	
